<!DOCTYPE html>
<html>
<head>
<title>Φυσικές Ιδιότητες των εδαφών</title>
<link type="text/css" rel="stylesheet" href="">
<style>
            #header{
                margin-top: 50px;
                background-color: grey;
                border-radius: 15px;
                margin-left:25%;
                margin-right:25%;
                border:3px white solid;
                box-shadow:-2px -2px 15px 3px grey;
            }
            #title{
                user-select:none;
                font-size: 60px;
                margin-top: 5px;
                margin-left:0%;
                margin-right:0%;
                text-shadow:-4px -2px 2px rgba(0, 0, 0, 1);
            }
            #counter{
                margin-left:25% ;
                margin-right:25%;
                height: 40px;
                vertical-align: center;
                border: 1px dashed black;
                margin-bottom: 30px;
                margin-top: 30px;
                text-align: center;
            }
            #counter a{
                user-select:none;
                padding:5px;
                margin-top:13.5px;
                margin-bottom: 13.5px;
                font-size:35px;
                border-radius: 15px;
                border:2px solid white;
                background-color: grey;
                color:white;
                box-shadow:-2px -2px 15px 3px grey;
                text-shadow:-2px -2px 2px rgba(0, 0, 0, 1);;
            }
            /*=====================================================*/
            /*=====================================================*/
            /*=====================LAST SCREEN=====================*/
            /*=====================================================*/
            /*=====================================================*/
            #lastCounter{
                user-select:none;
                font-size: 60px;
                border-radius: 15px;
                border:2px white solid;
                background-color: grey;
                box-shadow: -4px -4px 15px 2px grey;
                color:white;
                margin-top: 50px;
                margin-bottom: 50px;
                text-shadow:-4px -4px 2px rgba(0, 0, 0, 1);



                margin-top: 100px;
                height:70px;
                margin-left:30% ;
                margin-right:30%;
            }
            #lastCounter p{
                margin-top: 0px;
                margin-bottom: 0px;

            }
            #lastMyDiv1{
                margin-left:0px;
                margin-right:0px;
                margin-top:120px;
                margin-bottom: 120px;
                border-radius:0px;
                text-align: center;
            }
            #lastMyDiv1 p{
                margin-right:0px;
                margin-left: 0px;
                margin-bottom: 0px;
                margin-top: 0px;
                user-select:none;
                color:white;
                font-size: 100px;
            }
            #lastMyDiv1 a{
                border:2px solid grey;
                padding: 30px;
                border-radius:250px;
                background-color: black;
                color:grey;
                cursor:pointer;
                box-shadow: -4px -4px 15px 2px grey;
                transition: all 0.3s linear;
            }
            #lastMyDiv1 a:hover{
                box-shadow: -2px -2px 25px 4px white;
                color:rgba(255,255,255,0.85);
            }
            #lastMyDiv2{
                margin-top:00px;
            }
            #lastMyDiv2 p {
                user-select:none;
                background-color: black;
                color:black;
                padding: 10px;
                font-size: 35px;
                margin-top:0px;
                margin-left:35% ;
                margin-right:35%;
            }
            #lastMyDiv3 a{
                user-select:none;
                font-size: 20px;
                border-radius: 15px;
                background-color: black;
                color:grey;
                padding:5px;
                margin-top: 50px;



                height:30px;
            }
            #lastMyDiv3{
               margin-left:35% ;
                margin-right:35%;
            }

            #lastMyDiv3 p:hover{
                
            }

            /*=====================================================*/
            /*=====================================================*/
            /*==================END OF LAST SCREEN=================*/
            /*=====================================================*/
            /*=====================================================*/
            #myDiv4 button{
                padding: 10px;
                font-size: 20px;
                border-radius: 25px;
                margin-right: 0px;
                margin-left: 0px;
            }
            #mydiv3 p{
                border: black;
            }
            #myDiv3 button{
                user-select:none;
                padding: 10px;
                font-size: 20px;
                width:100%;
                border-radius: 15px;
                border:2px white solid;
                background-color: grey;
                box-shadow: -4px -4px 15px 2px grey;
                color:white;
                margin-top: 50px;
               
                transition: all 0.3s linear;
            }
            #myDiv3 button:hover{
                border:2px white solid;
                background-color:grey;
                color:white;
                cursor: pointer;
                box-shadow: -4px -4px 15px 2px grey;
                text-shadow:-3px -1.5px 2px rgba(0, 0, 0, 1);
                transform:scaleX(1.02);
            }
            #mydiv3 button:active{
                transorm:scaleY(1.04);
            }
            #myDiv1{
                user-select:none;
                margin-top:0px;
                background-color: white;
                color:black;
                border:2px solid grey;
                font-size: 25px;
                margin-bottom:50px;
                box-shadow: -4px -4px 15px 2px white;
            }
            @keyframes show{
                from{background-color: black}
                to{background-color: white}
            }
            #myDiv2 p{
                font-size: 20px;
                user-select:none;
                background-color: black;
                color:black;
                padding: 10px;
                border:2px solid grey;
                box-shadow: -4px -4px 15px 2px grey;
                cursor: pointer;
                transition: all 0.2s linear;
            }
            #myDiv2 p:hover{
                background-color: white;
                transform:scaleX(1.02);
            }
            #myDiv2 p:active{
                background-color: rgba(255,255,255,0.85);
                transform:scaleY(1.04);
            }
        
            div{
                margin-left:25% ;
                margin-right:25%;
                /*border:1px dashed white;*/
                margin-bottom: 5px;
                border-radius: 25px;
            }
            body{
                margin: 0;
                background-color: black;
                text-align: center;
                color:white;
                font-size:20px;
            }
            p { 
                border-radius: 15px;
            }
            input{
                float:left;
            }
            span{
                font-size: 14px;
            }
</style>

<script>
var questions = new Array();
var choices = new Array();
var answers = new Array();

/*===========erwthsh1================*/

questions[0] = 'Πως ορίζεται το e ;';
choices[0] = ['V<span>v</span>/V', 'V<span>v</span>/V<span>s</span>', 'V<span>s</span> /V<span>v</span>','V<span>s</span>/V<span></span>'];
answers[0] = [1];

/*===========erwthsh2================*/

questions[1] = 'Πως υπολογίζεται το n ; (απόδειξη)';
choices[1] = ['1+e', 'e/(1+e)', '(1+e)/e','(γ<span>s</span>-γ<span>d</span>)/γ<span>d</span>'];
answers[1] = [1];

/*===========erwthsh3================*/
questions[2] = 'Πως υπολογίζεται το w ; (απόδειξη)';
choices[2] = ['(γ<span></span>-γ<span>d</span>)/γ<span></span>', '(γ<span>w</span>+γ<span>s</span>)/γ<span>s</span>', '(γ<span></span>-γ<span>d</span>)/γ<span>d</span>','(γ<span>s</span>-γ<span>d</span>)/γ<span>d</span>'];
answers[2] = [2];

/*===========erwthsh4================*/
questions[3] = 'Πως ορίζεται το n ;';
choices[3] = ['V<span>v</span>/V', 'V<span>v</span>/V<span>s</span>', 'V<span>s</span> /V<span>v</span>','V<span>s</span>/V<span></span>'];
answers[3] = [0];



/*===========erwthsh5================*/
questions[4] = 'Πως υπολογίζεται το e ; (απόδειξη)';
choices[4] = ['1+w', '(γ<span>w</span>+γ<span>s</span>)/γ<span>s</span>', '(γ<span></span>-γ<span>d</span>)/γ<span>d</span>','(γ<span>s</span>-γ<span>d</span>)/γ<span>d</span>'];
answers[4] = [3];
/*===========erwthsh6================*/
questions[5] = 'Πως ορίζεται το w ;';
choices[5] = ['M<span>w</span>/M<span>s</span>', 'Και τα τρία σωστά. Εκφράζουν το ίδιο', 'W<span>w</span>/W<span>s</span>', 'W<span>w</span>/W<span>d</span>'];
answers[5] = [1];
/*===========erwthsh7================*/
questions[6] = 'Πως ορίζεται το Sr ;';
choices[6] = ['M<span>w</span>/M<span>s</span>', 'V<span>w</span>/V<span>s</span>', 'V<span>w</span>/V<span></span>', 'V<span>w</span>/V<span>v</span>'];
answers[6] = [3];
/*===========erwthsh8================*/
questions[7] = 'Πως υπολογίζεται το γ<span>sat</span> ;(απόδειξη)';
choices[7] = ['(Sr*e*γ<span>w</span>+γ<span>s</span>)/(1+e)', '(Sr*e*γ<span></span>+γ<span>s</span>)/(1+e)', '(e*γ<span>w</span>+γ<span>s</span>)/(1+e)', '(w*γ<span>w</span>+e*γ<span>s</span>)/(1+e)'];
answers[7] = [2];
/*===========erwthsh9================*/
questions[8] = 'Πως υπολογίζεται το Sr ;(απόδειξη)';
choices[8] = ['(e*γ<span>w</span>)/(w*γ<span>s</span>)', '(w*γ<span>s</span>)/(e*γ<span>w</span>)', '(e*γ<span></span>)/(w*γ<span>d</span>)', '(w*γ<span>w</span>)/(e*γ<span>s</span>)'];
answers[8] = [1];
/*===========erwthsh10================*/
questions[9] = 'Πως ορίζεται το γ;';
choices[9] = ['W/V', 'W<span>d</span>/V<span>s</span>', 'M<span>s</span> /V<span>v</span>','V<span>s</span>/V<span></span>'];
answers[9] = [0];
/*===========erwthsh11================*/
questions[10] = 'Ποιά σχέση συνδέει το ρ με το γ ;';
choices[10] = ['γ=ρ*g', 'γ=ρ*W', 'ρ=γ*g','γ*W=ρ*g'];
answers[10] = [0];
/*===========erwthsh12================*/
questions[11] = 'Πως ορίζεται το ρ<span>s</span> ;';
choices[11] = ['M<span>s</span>/V<span>s</span>', 'M<span>d</span>/V<span></span>', 'W<span></span>/V<span>s</span>', 'W<span>w</span>/V<span>w</span>'];
answers[11] = [0];
/*===========erwthsh13================*/
questions[12] = 'Πως υπολογίζεται το γ ;(απόδειξη)';
choices[12] = ['(Sr*e*γ<span>w</span>+γ<span>s</span>)/(1+e)', '(Sr*e*γ<span></span>+γ<span>s</span>)/(1+e)', '(e*γ<span>w</span>+γ<span>s</span>)/(1+e)', '(w*γ<span>w</span>+e*γ<span>s</span>)/(1+e)'];
answers[12] = [0];
/*===========erwthsh14================*/
questions[13] = 'Πως ορίζεται το ρ<span>d</span> ;';
choices[13] = ['M<span>s</span>/V<span>s</span>', 'M<span>d</span>/V<span></span>', 'W<span></span>/V<span>s</span>', 'W<span>w</span>/V<span>w</span>'];
answers[13] = [1];
/*===========erwthsh15================*/
questions[14] = 'Πως ορίζεται το G<span>s</span> ;';
choices[14] = ['γ<span>s</span>/γ<span>d</span>', 'γ<span>s</span>/γ<span>w</span>', 'γ<span></span>/γ<span>w</span>', 'γ<span>d</span>/γ<span>w</span>'];
answers[14] = [1];
/*===========erwthsh16================*/
questions[15] = 'Πως ορίζεται το ρ<span></span>;';
choices[15] = ['M<span>s</span>/V<span>s</span>', 'M<span>d</span>/V<span></span>', 'M<span></span>/V<span></span>', 'W<span>w</span>/V<span>w</span>'];
answers[15] = [2];
/*===========erwthsh17================*/
questions[16] = 'Τι ισχύει σε ένα κορεσμένο έδαφος ;';
choices[16] = ['Sr=1', 'Όλα τα υπόλοιπα', 'V<span>w</span>=V<span>v</span>', 'γ<span></span>=γ<span>sat</span>'];
answers[16] = [1];
/*===========erwthsh18================*/
questions[17] = 'Ποιά σχέση συνδέει τις διαφορές των e,V ;';
choices[17] = ['ΔV/V=Δe/(e+1)', 'ΔV=Δe', 'ΔV=Δe/(e+1)', 'ΔV/V=Δe'];
answers[17] = [0];
/*===========erwthsh19================*/
questions[18] = 'Τι ισχύει σε ένα ξηρό έδαφος;';
choices[18] = ['Sr=0,w=0', 'Όλα τα υπόλοιπα', 'M=M<span>d</span>=M<span>s</span>,W=W<span>d</span>=W<span>s</span>', 'γ<span></span>=γ<span>d</span>'];
answers[18] = [1];
/*===========erwthsh20================*/
questions[19] = 'Υπό ποιές προϋποθέσεις ισχύει ΔΗ/Η=ΔV/V ;';
choices[19] = ['Ισχύει πάντα', 'Οι πλευρικές παραμορφώσεις είναι ίσες', 'Το Η είναι πολύ μεγαλύτερο από τις άλλες δύο διαστάσεις', 'Οι πλευρικές παραμορφώσεις είναι μηδέν'];
answers[19] = [3];
/*===========erwthsh6================*/

/*===========erwthsh7================*/

/*===========erwthsh8================*/

/*===========erwthsh9================*/

/*===========erwthsh10================*/

/*===========erwthsh11================*/

/*===========erwthsh12================*/

/*===========erwthsh13================*/

/*===========erwthsh14================*/

/*===========erwthsh15================*/

/*===========erwthsh16================*/

/*===========erwthsh17================*/

/*===========erwthsh18================*/

/*===========erwthsh19================*/

/*===========erwthsh20================*/

/*===========erwthsh================*/
/*===========erwthsh================*/
/*===========erwthsh================*/
/*===========erwthsh================*/
/*===========erwthsh================*/
/*===========erwthsh================*/
/*===========erwthsh================*/
/*===========erwthsh================*/
/*===========erwthsh================*/
/*===========erwthsh================*/
/*===========erwthsh================*/
/*===========erwthsh================*/
/*===========erwthsh================*/
/*===========erwthsh================*/
/*===========erwthsh================*/
/*===========erwthsh================*/
/*===========erwthsh================*/
/*===========erwthsh================*/

/*===========erwthsh34================*/

/*===========erwthsh35================*/
/*===========erwthsh36================*/
/*===========erwthsh37================*/
/*===========erwthsh38================*/
/*===========erwthsh39================*/
/*========index initialization=========*/
var lastIndex=questions.length-1;
var numberOfQuestions=questions.length;
var tuxaio=Math.floor((Math.random() * 100));
var tuxaioSwsto=tuxaio%numberOfQuestions;
console.log(tuxaioSwsto)
var numberOfQuestions1;
var tuxaioSwsto1;
var realIndex;
var score = 0;
var i= 0;

var listQuestion = function(){
    if(i<questions.length){
        var deikths=(tuxaioSwsto+i);
            realIndex=deikths%(numberOfQuestions);
        document.getElementById("counter").innerHTML="<a>"+(i+1)+"/"+numberOfQuestions+"</a>";
        document.getElementById("myDiv1").innerHTML = '<p>'+questions[realIndex]+'</p>';
        var lastIndex1=choices[realIndex].length-1;
            numberOfQuestions1=choices[realIndex].length;
        var tuxaio1=Math.floor((Math.random() * 100));
            tuxaioSwsto1=tuxaio1%numberOfQuestions1;
        var choicesOutput=[];//new Array()
        for (var k=0; k<choices[realIndex].length; k++){
            var deikths1=(tuxaioSwsto1+k);
            var realIndex1=deikths1%(numberOfQuestions1);
            choicesOutput.push(
                '<p id="'+k+'" onClick="clickMyRadio('+k+')"><input type = "radio" name ='
                +' "questionchoice">'+choices[realIndex][realIndex1]+'</p>');
        }

        document.getElementById("myDiv2").innerHTML =choicesOutput.join("");

        document.getElementById("myDiv3").innerHTML = 
            '<p><button onClick = "getRadioValue()">Καταχώρηση Απάντησης</button></p> <br>';
    }
};

var getRadioValue = function(){
    var elegxos=0;
    var value = '';
    var h;
    for (var h = 0;  h < document.getElementsByName('questionchoice').length; h++){
        if (document.getElementsByName('questionchoice')[h].checked==true){
            value = h; 
            elegxos=1;
        }
    }
    //edw prepei na eksafaniseis kai to koumpi check gia na einai anagkasmenos o allos na paei sto epomeno
    if (elegxos==0){

    }else{
        document.getElementById("myDiv3").innerHTML ="";
        if (answers[realIndex]==(tuxaioSwsto1+value)%numberOfQuestions1){
            score++; 
            for (var k=0; k<choices[realIndex].length; k++){
                  if (k==value){

                }else{
                      document.getElementById(k).innerHTML="...................."
                }
            }
            document.getElementById(value).style.backgroundColor='green';
            document.getElementById("myDiv3").innerHTML =
            "<p><button input type = "
            +"'submit' onClick = 'loadContent()'> Επόμενη Ερώτηση</button></p><br>";

        }else {
            for (var k=0; k<choices[realIndex].length; k++){
                  if (k==value){

                }else{
                      document.getElementById(k).innerHTML="...................."
                }
            }
            document.getElementById(value).style.backgroundColor='red';
           document.getElementById("myDiv3").innerHTML =
           "<p><button input type = 'submit' onClick = 'loadContent()'> Επόμενη Ερώτηση"
           +"</button></p><br>"; 
        }
        i++;
    }
    
};
var whatIsScore = function(){
    return score; 
};
function loadContent(){
    if (i==numberOfQuestions){
        document.getElementById("myDiv1").innerHTML="<p><a onClick = 'loadContent1()'>"+score+"/"+numberOfQuestions+"</a></p>";
        document.getElementById("myDiv1").id='lastMyDiv1';
        document.getElementById("myDiv2").innerHTML="";
        document.getElementById("myDiv2").id='lastMyDiv2';
        document.getElementById("myDiv3").innerHTML="<p ><a>Για επανεκκίνηση κλικάρετε το αποτέλεσμα"
           +"</a></p>";
        document.getElementById("myDiv3").id='lastMyDiv3';
        document.getElementById("myDiv4").innerHTML="";
        document.getElementById("myDiv4").id='lastMyDiv4';
        document.getElementById("counter").innerHTML="<p>Το σκορ σας είναι:</p>";
        document.getElementById("counter").id='lastCounter';
        
    }else{
        document.getElementById("myDiv3").innerHTML="";
        listQuestion();
    }
    
  
}
function loadContent1(){

        document.getElementById("lastMyDiv1").innerHTML="";
        document.getElementById("lastMyDiv1").id='myDiv1';
        document.getElementById("lastMyDiv2").innerHTML="";
        document.getElementById("lastMyDiv2").id='myDiv2';
        document.getElementById("lastMyDiv3").innerHTML="";
        document.getElementById("lastMyDiv3").id='myDiv3';
        document.getElementById("lastMyDiv4").innerHTML="";
        document.getElementById("lastMyDiv4").id='myDiv4';
        document.getElementById("lastCounter").innerHTML="<p id="+"'index'></p>";
        document.getElementById("lastCounter").id='counter';
        /*========index initialization=========*/
        tuxaio=Math.floor((Math.random() * 100));
        tuxaioSwsto=tuxaio%lastIndex;
        score = 0;
        i= 0;
        listQuestion();
}
function clickMyRadio(kapa){
    document.getElementsByName('questionchoice')[kapa].checked=true
}   

window.onload = listQuestion;
</script>
</head>
<body>
<div id="header">
    <div id="title">Φυσικές ιδιότητες των εδαφών 2</div>
</div>
<div id="counter">
    <p id="index"></p>
</div>
<div id="myDiv1"></div> 
<div id="myDiv2"></div>
<div id="myDiv3"></div>
<div id="myDiv4"></div>
</body>
</html>