<!DOCTYPE html>
<html>
<head>
<title>Κύκλος του Mohr</title>
<link type="text/css" rel="stylesheet" href="">
<style>
            #header{
                margin-top: 50px;
                background-color: grey;
                border-radius: 15px;
                margin-left:25%;
                margin-right:25%;
                border:3px white solid;
                box-shadow:-2px -2px 15px 3px grey;
            }
            #title{
                user-select:none;
                font-size: 60px;
                margin-top: 5px;
                margin-left:0%;
                margin-right:0%;
                text-shadow:-4px -2px 2px rgba(0, 0, 0, 1);
            }
            #counter{
                margin-left:25% ;
                margin-right:25%;
                height: 40px;
                vertical-align: center;
                border: 1px dashed black;
                margin-bottom: 30px;
                margin-top: 30px;
                text-align: center;
            }
            #counter a{
                user-select:none;
                padding:5px;
                margin-top:13.5px;
                margin-bottom: 13.5px;
                font-size:35px;
                border-radius: 15px;
                border:2px solid white;
                background-color: grey;
                color:white;
                box-shadow:-2px -2px 15px 3px grey;
                text-shadow:-2px -2px 2px rgba(0, 0, 0, 1);
            }
            /*=====================================================*/
            /*=====================================================*/
            /*=====================LAST SCREEN=====================*/
            /*=====================================================*/
            /*=====================================================*/
            #lastCounter{
                user-select:none;
                font-size: 60px;
                border-radius: 15px;
                border:2px white solid;
                background-color: grey;
                box-shadow: -4px -4px 15px 2px grey;
                color:white;
                margin-top: 50px;
                margin-bottom: 50px;
                text-shadow:-4px -4px 2px rgba(0, 0, 0, 1);



                margin-top: 100px;
                height:70px;
                margin-left:30% ;
                margin-right:30%;
            }
            #lastCounter p{
                margin-top: 0px;
                margin-bottom: 0px;

            }
            #lastMyDiv1{
                margin-left:0px;
                margin-right:0px;
                margin-top:120px;
                margin-bottom: 120px;
                border-radius:0px;
                text-align: center;
            }
            #lastMyDiv1 p{
                margin-right:0px;
                margin-left: 0px;
                margin-bottom: 0px;
                margin-top: 0px;
                user-select:none;
                color:white;
                font-size: 100px;
            }
            #lastMyDiv1 a{
                border:2px solid grey;
                padding: 30px;
                border-radius:250px;
                background-color: black;
                color:grey;
                cursor:pointer;
                box-shadow: -4px -4px 15px 2px grey;
                transition: all 0.3s linear;
            }
            #lastMyDiv1 a:hover{
                box-shadow: -2px -2px 25px 4px white;
                color:rgba(255,255,255,0.85);
            }
            #lastMyDiv2{
                margin-top:00px;
            }
            #lastMyDiv2 p {
                user-select:none;
                background-color: black;
                color:black;
                padding: 10px;
                font-size: 35px;
                margin-top:0px;
                margin-left:35% ;
                margin-right:35%;
            }
            #lastMyDiv3 a{
                user-select:none;
                font-size: 20px;
                border-radius: 15px;
                background-color: black;
                color:grey;
                padding:5px;
                margin-top: 50px;



                height:30px;
            }
            #lastMyDiv3{
               margin-left:35% ;
                margin-right:35%;
            }

            #lastMyDiv3 p:hover{
                
            }

            /*=====================================================*/
            /*=====================================================*/
            /*==================END OF LAST SCREEN=================*/
            /*=====================================================*/
            /*=====================================================*/
            #myDiv4 button{
                padding: 10px;
                font-size: 20px;
                border-radius: 25px;
                margin-right: 0px;
                margin-left: 0px;
            }
            #mydiv3 p{
                border: black;
            }
            #myDiv3 button{
                user-select:none;
                padding: 10px;
                font-size: 20px;
                width:100%;
                border-radius: 15px;
                border:2px white solid;
                background-color: grey;
                box-shadow: -4px -4px 15px 2px grey;
                color:white;
                margin-top: 50px;
               
                transition: all 0.3s linear;
            }
            #myDiv3 button:hover{
                border:2px white solid;
                background-color:grey;
                color:white;
                cursor: pointer;
                box-shadow: -4px -4px 15px 2px grey;
                text-shadow:-3px -1.5px 2px rgba(0, 0, 0, 1);
                transform:scaleX(1.02);
            }
            #mydiv3 button:active{
                transorm:scaleY(1.04);
            }
            #myDiv1{
                user-select:none;
                margin-top:0px;
                background-color: white;
                color:black;
                border:2px solid grey;
                font-size: 20px;
                margin-bottom:20px;
                box-shadow: -4px -4px 15px 2px white;
            }
            #myDiv1 p{
                margin-bottom: 8px;
                margin-top: 8px;
                padding: 10px;
            }
            #myDiv1 p a{
                font-size: 17px;
                font-weight: bold;
            }
            @keyframes show{
                from{background-color: black}
                to{background-color: white}
            }
            #myDiv2 p{
                font-size: 20px;
                user-select:none;
                background-color: black;
                color:black;
                padding: 10px;
                border:2px solid grey;
                box-shadow: -4px -4px 15px 2px grey;
                cursor: pointer;
                transition: all 0.2s linear;
            }
            #myDiv2 p:hover{
                background-color: white;
                transform:scaleX(1.02);
            }
            #myDiv2 p:active{
                background-color: rgba(255,255,255,0.85);
                transform:scaleY(1.04);
            }
            #myDiv2{
                margin-top:380px;
            }
            div{
                margin-left:25% ;
                margin-right:25%;
                /*border:1px dashed white;*/
                margin-bottom: 5px;
                border-radius: 25px;
            }
            body{
                margin: 0;
                background-color: black;
                text-align: center;
                color:white;
                font-size:20px;
            }
            p { 
                border-radius: 15px;
            }
            input{
                float:left;
            }
            span{
                font-size: 9px;

            }
</style>

<style>

}

#calculator{
    margin-bottom: 340px;
    text-align:center;
    height: 800px;
}
#koumpia{
    margin:0px;
    display: inline-block;
    vertical-align: center;
}
#othoni{
    margin:0px;
    display: inline-block;
    vertical-align: center;
    width: 95%;
    }
}
#sxolia{
    display:block;
    text-align: center;
    float:bottom;
    
}
#sxolia p{
    margin:3px;
    font-size:15px;
    color:grey;
}
#proxeiro{
    margin:0px;
    display: inline-block;
    height: 344px;
    width: 49.9%;
    float:right;
}
#proxeiro1{
    margin-left:2% ;
    margin-right:3%;
}
#form_wrapper {
display:inline-block;
float:left;
margin:0px;
margin-left:0px;
width:49%;
height:340px;
background-color:#000;
text-align:center;
border:2px grey solid;
border-radius:10px;
box-shadow:-4px -4px 2px #666666;}
#kefalida{
    height:30px;
    margin:0px;
    border:2px white solid;
    margin-bottom: 20px;
}
#kefalida p{
    height:30px;
    margin:0px;
    margin-top: 3px;
    
}
#formone{padding-top:10px;}

#display {
margin:0px;
border-radius: 15px;
width:98%;
height:40px;
font-size:18px;
color:black;
margin:2px;
border:2px inset grey;
background-color:white;
padding:2px;
;}
#mpales{
    margin-top: 370px;
}
.grammh{
    width: 100%;
    border-radius: 15px;
    font-size: 20px;
    margin-bottom: 5px;
    border:2px grey solid;
    box-shadow:-1px -1px 2px grey;
}
.button {
border:2px grey solid;
background-color: white;
border-radius: 100px;
width:50px;
height:50px;
margin:1px;}

.number {font-size:16px;
font-weight:bold;}

.opps {font-size:18px;}

.three {font-weight:bold;
background-color:grey;
border:white 2px solid;
}
.three:hover{background-color:#F66;}
</style>
<script>

flag = 0;

function openpara(val)
{
calc.display.value+=val;
flag+=1;
}

function closepara(valval)
{
calc.display.value+=valval;
flag-=1;
}

function backspace(calc)
{
var size = calc.display.value.length;
calc.display.value=calc.display.value.substring(0,size-1);
}
/*===================================================================*/

/*===================================================================*/
function Resetfunction(calc)
{
calc.display.value=' ';

flag=0;
}

function cos_function()
{
flag+=1;
calc.display.value+='Math.cos(';
}

function sin_function()
{
flag+=1;
calc.display.value+='Math.sin(';
}

function tan_function()
{
flag+=1;
calc.display.value+='Math.tan(';
}

function log_function()
{
flag+=1;
calc.display.value+='Math.log(';
}

function sqrt_function()
{
flag+=1;
calc.display.value+='Math.sqrt(';
}

function exp_function()
{
flag+=1;
calc.display.value+='Math.exp(';
}

function fact(x)
{
factvar=1;
for (i=1;i<=x;i++)
{
factvar=factvar*i;
}
return factvar;
}

function fact_function(x)
{
flag+=1;
calc.display.value+='fact(';
}

function power_function(x)
{
flag+=1;
calc.display.value+='Math.pow(x,y';
}

function evaluation(calc){
    n = calc.display.value;
    var size = calc.display.value.length;
    var lastchar = calc.display.value.charAt(size)
    if(isNaN(lastchar) && lastchar!=")" && lastchar!="!"){
            calc.display.value="syntax error";}
    else if(flag!=0){
            calc.display.value="error:paranthesis";}
    else {
            result=eval(n);
    calc.display.value=result;
    }
}

</script>

<script>
var questions = new Array();
var choices = new Array();
var answers = new Array();


var oxtw=Math.floor((Math.random() * 100))%9;
var hexa=Math.floor((Math.random() * 100))%17;
var deka=Math.floor((Math.random() * 100))%11;
var twenty=Math.floor((Math.random() * 100))%21;
var eksi=Math.floor((Math.random() * 100))%7;

/*=======dedomena askhsh 1=======*/
var sh1=50+twenty*20+0.15*twenty;
var sv1=sh1+20+hexa*5+deka*0.25;
var t1=0;
var ok1=(sv1+sh1)/2;
var r11=(sv1-sh1)/2;
var r12=r11*r11+t1*t1;
var r1=Math.sqrt(r12);
var k11=ok1+r1;
var k13=ok1-r1;
var sp1=sh1;
var tp1=t1;
var rnds1=k13+Math.random()*(k11-k13);
var rndt1=Math.sqrt(r1*r1-(rnds1-ok1)*(rnds1-ok1));
var gwnia1=(Math.floor(-45+(deka-1)*9+hexa*2.83)*100)/100;
var tangwn1=Math.tan(gwnia1*3.141592/180)
var A=1+tangwn1*tangwn1;
var B=2*tp1*tangwn1-2*tangwn1*tangwn1*sp1-2*ok1;
var G=tp1*tp1-r1*r1-2*tp1*sp1*tangwn1+tangwn1*tangwn1*sp1*sp1+ok1*ok1;
var d=B*B-4*A*G;
var sss=(Math.sqrt(d)-B)/(2*A);
var ttt=Math.sqrt(r1*r1-(sss-ok1)*(sss-ok1));
var sss1=Math.floor(sss*100)/100;
var ttt1=Math.floor(ttt*100)/100;
if(twenty<10){
    rndt1=-1*rndt1;
}
var efap1=Math.floor((rndt1-tp1)/(rnds1-sp1)*100)/100;

/*================================================dedomena askhsh 2=======*/
var sh2=200+twenty*15+0.34*twenty;
var sv2=sh1+10+hexa*9+deka*0.23;
var t2=5+oxtw*2.1+hexa*0.07;
var ok2=(sv2+sh2)/2;
var r21=(sv2-sh2)/2;
var r22=r21*r21+t2*t2;
var r2=Math.sqrt(r22);
var k21=ok2+r2;
var k23=ok2-r2;
var sp2=sh2;
var tp2=t2;
var rnds2=k23+Math.random()*(k21-k23);
var rndt2=Math.sqrt(r2*r2-(rnds2-ok2)*(rnds2-ok2));
var gwnia2=(Math.floor(-45+(deka-1)*11+hexa*3.07)*100)/100;
var tangwn2=Math.tan(gwnia2*3.141592/180)
var A=1+tangwn2*tangwn2;
var B=2*tp2*tangwn2-2*tangwn2*tangwn2*sp2-2*ok2;
var G=tp2*tp2-r2*r2-2*tp2*sp2*tangwn2+tangwn2*tangwn2*sp2*sp2+ok2*ok2;
var d=B*B-4*A*G;
var sss=(Math.sqrt(d)-B)/(2*A);
var ttt=Math.sqrt(r2*r2-(sss-ok2)*(sss-ok2));
var sss2=Math.floor(sss*100)/100;
var ttt2=Math.floor(ttt*100)/100;
if(twenty>=10){
    rndt2=-1*rndt2;
}
var efap2=Math.floor((rndt2-tp2)/(rnds2-sp2)*100)/100;

function fl1(noumero){
    var ena=Math.floor((0.7*noumero+deka*0.04*noumero)*100)/100;
    return ena;
}
function fl2(noumero){
    var duo=Math.floor((0.7*noumero+deka*0.09*noumero)*100)/100;
    if (fl1(noumero)==duo){
        return 0.97*duo;
    }else{
        return duo;
    }
    
}
function fl3(noumero){
    var tria=Math.floor((0.7*noumero+deka*0.06*noumero)*100)/100;
    if (fl2(noumero)==tria){
        return 1.02*tria;
    }else{
        return tria;
    }
    
}

/*===========erwthsh1================*/
questions[0] = 'Οι τάσεις που αναπτύσονται σε ένα τυχαίο βάθος είναι Α(σ<span>v</span>,0) και Β(σ<span>h</span>,0).Όπου σ<span>v</span>='+sv1+' kPa και σ<span>h</span>='+sh1+' kPa. Ποιά είναι η τετμημένη του κέντρου του κύκλου Mohr;';

choices[0] = [ ok1+' kPa',fl1(ok1)+' kPa',fl2(ok1)+' kPa',fl3(ok1)+' kPa'];
answers[0] = [0];


/*=========================================================================================================*/
questions[1] = 'Οι τάσεις που αναπτύσονται σε ένα τυχαίο βάθος είναι Α(σ<span>v</span>,0) και  Β(σ<span>h</span>,0).Όπου σ<span>v</span>='+sv1+' kPa και σ<span>h</span>='+sh1+' kPa. Ποιά είναι η ακτίνα του κύκλου Mohr;';

choices[1] = [ r1+' kPa',fl1(r1)+' kPa',fl2(r1)+' kPa',fl3(r1)+' kPa'];
answers[1] = [0];

/*=========================================================================================================*/
questions[2] = 'Οι τάσεις που αναπτύσονται σε ένα τυχαίο βάθος είναι Α(σ<span>v</span>,0) και Β(σ<span>h</span>,0).Όπου σ<span>v</span>='+sv1+' kPa και σ<span>h</span>='+sh1+' kPa. Ποιές είναι οι κύριες τάσεις;';

choices[2] = [ 'σ<span>1</span>='+k11+' kPa ,σ<span>3</span>='+k13+' kPa','σ<span>1</span>='+fl1(k11)+' kPa,σ<span>3</span>='+fl1(k13)+' kPa','σ<span>1</span>='+fl2(k11)+' kPa ,σ<span>3</span>='+fl2(k13)+' kPa','σ<span>1</span>='+fl3(k11)+' kPa,σ<span>3</span>='+fl3(k13)+' kPa'];
answers[2] = [0];

/*=========================================================================================================*/

questions[3] = 'Οι τάσεις που αναπτύσονται σε ένα τυχαίο βάθος είναι Α(σ<span>v</span>,0) και Β(σ<span>h</span>,0).Όπου σ<span>v</span>='+sv1+' kPa και σ<span>h</span>='+sh1+' kPa. Ποιές είναι οι συντεταγμένες του πόλου;';

choices[3] = [ '('+sh1+' , '+t1+')','('+fl1(sh1)+' , '+fl1(t1)+')','('+fl2(sh1)+' , '+fl2(t1)+')','('+fl3(sh1)+' , '+fl3(t1)+')'];
answers[3] = [0];
/*=========================================================================================================*/
questions[4] = 'Οι τάσεις που αναπτύσονται σε ένα τυχαίο βάθος είναι Α(σ<span>v</span>,0) και Β(σ<span>h</span>,0).Όπου σ<span>v</span>='+sv1+' kPa και σ<span>h</span>='+sh1+' kPa. Ποιά η εφαπτομένη γωνίας διεύθυνσης απειροστής επιφάνειας με φόρτιση Γ('+Math.floor(rnds1*100)/100+' , '+Math.floor(rndt1*100)/100+');';

choices[4] = [ Math.floor(efap1*1000)/1000,Math.floor(0.95*efap1*1000)/1000,Math.floor(1.05*efap1*1000)/1000,Math.floor(1.07*efap1*1000)/1000];
answers[4] = [0];
/*=========================================================================================================*/
questions[5] = 'Οι τάσεις που αναπτύσονται σε ένα τυχαίο βάθος είναι Α(σ<span>v</span>,0) και Β(σ<span>h</span>,0).Όπου σ<span>v</span>='+sv1+' kPa και σ<span>h</span>='+sh1+' kPa. Ποιά η φόρτιση επιφάνειας διεύθυνσης θ='+gwnia1+' μοίρες με τον οριζόντιο άξονα;';

choices[5] = [ '('+sss1+' , '+ttt1+')','('+fl1(sss1)+' , '+fl1(ttt1)+')','('+fl2(sss1)+' , '+fl2(ttt1)+')','('+fl3(sss1)+' , '+fl3(ttt1)+')'];
answers[5] = [0];
/*=========================================================================================================*/
questions[6] = 'Οι τάσεις που αναπτύσονται σε ένα τυχαίο βάθος είναι Α(σ<span>v</span>,τ) και Β(σ<span>h</span>,τ).Όπου σ<span>v</span>='+sv2+' kPa και σ<span>h</span>='+sh2+' kPa και τ='+t2+' kPa. Ποιά είναι η τετμημένη του κέντρου του κύκλου Mohr;';

choices[6] = [ ok2+' kPa',fl1(ok2)+' kPa',fl2(ok2)+' kPa',fl3(ok2)+' kPa'];
answers[6] = [0];


/*=========================================================================================================*/
questions[7] = 'Οι τάσεις που αναπτύσονται σε ένα τυχαίο βάθος είναι Α(σ<span>v</span>,τ) και Β(σ<span>h</span>,τ).Όπου σ<span>v</span>='+sv2+' kPa και σ<span>h</span>='+sh2+' kPa και τ='+t2+' kPa. Ποιά είναι η ακτίνα του κύκλου Mohr;';

choices[7] = [ r2+' kPa',fl1(r2)+' kPa',fl2(r2)+' kPa',fl3(r2)+' kPa'];
answers[7] = [0];

/*=========================================================================================================*/
questions[8] = 'Οι τάσεις που αναπτύσονται σε ένα τυχαίο βάθος είναι Α(σ<span>v</span>,τ) και Β(σ<span>h</span>,τ).Όπου σ<span>v</span>='+sv2+' kPa και σ<span>h</span>='+sh2+' kPa και τ='+t2+' kPa. Ποιές είναι οι κύριες τάσεις;';

choices[8] = [ 'σ<span>1</span>='+k21+' kPa ,σ<span>3</span>='+k23+' kPa','σ<span>1</span>='+fl1(k21)+' kPa,σ<span>3</span>='+fl1(k23)+' kPa','σ<span>1</span>='+fl2(k21)+' kPa ,σ<span>3</span>='+fl2(k23)+' kPa','σ<span>1</span>='+fl3(k21)+' kPa,σ<span>3</span>='+fl3(k23)+' kPa'];
answers[8] = [0];

/*=========================================================================================================*/

questions[9] = 'Οι τάσεις που αναπτύσονται σε ένα τυχαίο βάθος είναι Α(σ<span>v</span>,τ) και Β(σ<span>h</span>,τ).Όπου σ<span>v</span>='+sv2+' kPa και σ<span>h</span>='+sh2+' kPa και τ='+t2+' kPa. Ποιές είναι οι συντεταγμένες του πόλου;';

choices[9] = [ '('+sh2+' , '+t2+')','('+fl1(sh2)+' , '+fl1(t2)+')','('+fl2(sh2)+' , '+fl2(t2)+')','('+fl3(sh2)+' , '+fl3(t2)+')'];
answers[9] = [0];
/*=========================================================================================================*/
questions[10] = 'Οι τάσεις που αναπτύσονται σε ένα τυχαίο βάθος είναι Α(σ<span>v</span>,τ) και Β(σ<span>h</span>,τ).Όπου σ<span>v</span>='+sv2+' kPa και σ<span>h</span>='+sh2+' kPa και τ='+t2+' kPa. Ποιά η εφαπτομένη γωνίας διεύθυνσης απειροστής επιφάνειας με φόρτιση Γ('+Math.floor(rnds2*100)/100+' , '+Math.floor(rndt2*100)/100+');';

choices[10] = [ Math.floor(efap2*1000)/1000,Math.floor(0.95*efap2*1000)/1000,Math.floor(1.05*efap2*1000)/1000,Math.floor(0.97*efap2*1000)/1000];
answers[10] = [0];
/*=========================================================================================================*/
questions[11] = 'Οι τάσεις που αναπτύσονται σε ένα τυχαίο βάθος είναι Α(σ<span>v</span>,τ) και Β(σ<span>h</span>,τ).Όπου σ<span>v</span>='+sv2+' kPa και σ<span>h</span>='+sh2+' kPa και τ='+t2+' kPa. Ποιά η φόρτιση επιφάνειας διεύθυνσης θ='+gwnia2+' μοίρες με τον οριζόντιο άξονα;';

choices[11] = [ '('+sss2+' , '+ttt2+')','('+fl1(sss2)+' , '+fl1(ttt2)+')','('+fl2(sss2)+' , '+fl2(ttt2)+')','('+fl3(sss2)+' , '+fl3(ttt2)+')'];
answers[11] = [0];
/*=========================================================================================================*/
/*=========================================================================================================*/
/*=========================================================================================================*/
/*=========================================================================================================*/
/*=========================================================================================================*/
/*=========================================================================================================*/
/*=========================================================================================================*/
/*=========================================================================================================*/
/*=========================================================================================================*/
/*=========================================================================================================*/
/*=========================================================================================================*/
/*=========================================================================================================*/
/*=========================================================================================================*/
/*=========================================================================================================*/
/*=========================================================================================================*/
/*=========================================================================================================*/
/*=========================================================================================================*/
/*=========================================================================================================*/
/*=========================================================================================================*/
/*=========================================================================================================*/
/*=========================================================================================================*/
/*=========================================================================================================*/
/*=========================================================================================================*/
/*=========================================================================================================*/
/*=========================================================================================================*/
/*========index initialization=========*/
var lastIndex=questions.length-1;
var numberOfQuestions=questions.length;
var tuxaio=Math.floor((Math.random() * 100));
var tuxaioSwsto=tuxaio%numberOfQuestions;
var numberOfQuestions1;
var tuxaioSwsto1;
var realIndex;
var score = 0;
var i= 0;

var listQuestion = function(){
    if(i<questions.length){
        var deikths=(tuxaioSwsto+i);
            realIndex=deikths%(numberOfQuestions);
        document.getElementById("counter").innerHTML="<a>"+(i+1)+"/"+numberOfQuestions+"</a>";
        document.getElementById("myDiv1").innerHTML = '<p>'+questions[i]+'</p>';
        var lastIndex1=choices[realIndex].length-1;
            numberOfQuestions1=choices[realIndex].length;
        var tuxaio1=Math.floor((Math.random() * 100));
            tuxaioSwsto1=tuxaio1%numberOfQuestions1;
        var choicesOutput=[];//new Array()
        for (var k=0; k<choices[realIndex].length; k++){
            var deikths1=(tuxaioSwsto1+k);
            var realIndex1=deikths1%(numberOfQuestions1);
            choicesOutput.push(
                '<p id="'+k+'" onClick="clickMyRadio('+k+')"><input type = "radio" name ='
                +' "questionchoice">'+choices[i][realIndex1]+'</p>');
        }

        document.getElementById("myDiv2").innerHTML =choicesOutput.join("");

        document.getElementById("myDiv3").innerHTML = 
            '<p><button onClick = "getRadioValue()">Καταχώρηση απάντησης</button></p> <br>';
    }
};

var getRadioValue = function(){
    var elegxos=0;
    var value = '';
    var h;
    for (var h = 0;  h < document.getElementsByName('questionchoice').length; h++){
        if (document.getElementsByName('questionchoice')[h].checked==true){
            value = h; 
            elegxos=1;
        }
    }
    //edw prepei na eksafaniseis kai to koumpi check gia na einai anagkasmenos o allos na paei sto epomeno
    if (elegxos==0){

    }else{
        document.getElementById("myDiv3").innerHTML ="";
        if (answers[i]==(tuxaioSwsto1+value)%numberOfQuestions1){
            score++; 
            for (var k=0; k<choices[i].length; k++){
                 if (k==value){

                }else{
                      document.getElementById(k).innerHTML="...................."
                }
            }
            document.getElementById(value).style.backgroundColor='green';
            document.getElementById("myDiv3").innerHTML =
            "<p><button input type = "
            +"'submit' onClick = 'loadContent()'> Επόμενη Ερώτηση</button></p><br>";

        }else {
            for (var k=0; k<choices[realIndex].length; k++){
                if (k==value){

                }else{
                      document.getElementById(k).innerHTML="...................."
                }
            }
            document.getElementById(value).style.backgroundColor='red';
           document.getElementById("myDiv3").innerHTML =
           "<p><button input type = 'submit' onClick = 'loadContent()'> Επόμενη Ερώτηση"
           +"</button></p><br>"; 
        }
        i++;
    }
    
};
var whatIsScore = function(){
    return score; 
};
function loadContent(){
    if (i==numberOfQuestions){
        document.getElementById("myDiv1").innerHTML="<p><a onClick = 'loadContent1()'>"+score+"/"+numberOfQuestions+"</a></p>";
        document.getElementById("myDiv1").id='lastMyDiv1';
        document.getElementById("myDiv2").innerHTML="";
        document.getElementById("myDiv2").id='lastMyDiv2';
        document.getElementById("myDiv3").innerHTML="<p ><a>Για επανεκκίνηση κλικάρετε το αποτέλεσμα"
           +"</a></p>";
        document.getElementById("myDiv3").id='lastMyDiv3';
        document.getElementById("myDiv4").innerHTML="";
        document.getElementById("myDiv4").id='lastMyDiv4';
        document.getElementById("counter").innerHTML="<p>Το σκορ σας είναι:</p>";
        document.getElementById("counter").id='lastCounter';
        document.getElementById("calculator").style.display="none";
        
    }else{
        document.getElementById("myDiv3").innerHTML="";
        listQuestion();
    }
    
  
}
function loadContent1(){
        document.getElementById("calculator").style.display="inline-block";
        document.getElementById("lastMyDiv1").innerHTML="";
        document.getElementById("lastMyDiv1").id='myDiv1';
        document.getElementById("lastMyDiv2").innerHTML="";
        document.getElementById("lastMyDiv2").id='myDiv2';
        document.getElementById("myDiv2").style.marginTop="20px";
        document.getElementById("lastMyDiv3").innerHTML="";
        document.getElementById("lastMyDiv3").id='myDiv3';
        document.getElementById("lastMyDiv4").innerHTML="";
        document.getElementById("lastMyDiv4").id='myDiv4';
        document.getElementById("lastCounter").innerHTML="<p id="+"'index'></p>";
        document.getElementById("lastCounter").id='counter';
        /*========index initialization=========*/
        tuxaio=Math.floor((Math.random() * 100));
        tuxaioSwsto=tuxaio%lastIndex;
        score = 0;
        i= 0;
        listQuestion();
}
function clickMyRadio(kapa){
    document.getElementsByName('questionchoice')[kapa].checked=true;
}   

window.onload = listQuestion;
</script>
</head>
<body>
<div id="header">
    <div id="title">Κύκλος του Mohr</div>
</div>
<div id="counter">
    <p id="index"></p>
</div>
<div id="myDiv1"></div> 
<div id="calculator">
<div id="form_wrapper">

          <form id="formone" name="calc">
              <div id="othoni">
              <input id="display" type="text" name="display" value="" disabled contenteditable="false" ></input>
              </div>
              <br>
              <div id="koumpia">
              <input class="button number" type="button" value="1" onClick="calc.display.value+=1"></input>
              <input class="button number" type="button" value="2" onClick="calc.display.value+=2"></input>
              <input class="button number" type="button" value="3" onClick="calc.display.value+=3"></input>
              <input class="button opps" type="button" value="*" onClick="calc.display.value+='*'"></input>           
              <input class="button three" type="button" value="<-" onClick="backspace(this.form)"></input>
              <input class="button three" type="button" value="C" onClick='Resetfunction(this.form)'></input>
              <br>
              <input class="button number" type="button" value="4" onClick="calc.display.value+=4"></input>
              <input class="button number" type="button" value="5" onClick="calc.display.value+=5"></input>
              <input class="button number" type="button" value="6" onClick="calc.display.value+=6"></input>
              <input class="button opps" type="button" value="-" onClick="calc.display.value+='-'"></input>
              <input class="button opps" type="button" value="%" onClick="calc.display.value+='%'"></input>
              <input class="button" type="button" value="cos" onClick="cos_function()"></input>
              <br> 


              <input class="button number" type="button" value="7" onClick="calc.display.value+=7"></input>
              <input class="button number" type="button" value="8" onClick="calc.display.value+=8"></input>
              <input class="button number" type="button" value="9" onClick="calc.display.value+=9"></input>
              <input class="button opps" type="button" value="/" onClick="calc.display.value+='/'"></input>
              <input class="button" type="button" value="sqrt" onClick="sqrt_function()"></input>
              <input class="button" type="button" value="sin" onClick="sin_function()"></input>
              <br>
              <input class="button opps" type="button" value="." onClick="calc.display.value+='.'"></input>
              <input class="button number" type="button" value="0" onClick="calc.display.value+=0"></input>
              <input class="button three" type="button" value="=" onClick="evaluation(this.form)"></input>
              <input class="button opps" type="button" value="+" onClick="calc.display.value+='+'"></input>
              <input class="button opps" type="button" value="," onClick="calc.display.value+=','"></input>
              <input class="button" type="button" value="tan" onClick="tan_function()"></input>
              <br>
              <input class="button" type="button" value="EXP" onClick="exp_function()"></input>
              <input class="button" type="button" value="pi" onClick="calc.display.value+=3.141592"></input>
              <input class="button" type="button" value="x^y" onClick="power_function()"></input>
              <input class="button" type="button" value="(" onClick="openpara(this.value)"></input>
              <input class="button" type="button" value=")" onClick="closepara(this.value)"></input>
              <input class="button" type="button" value="ln" onClick="log_function()"></input>
              
          </div>
        
          </form>

        </div>
        <div id="proxeiro">
            <div id="kefalida"><p>Σημειώσεις</p></div>
            <div id="proxeiro1">
                <input type="text" value=" Οι τριγωνομετρικές συναρτήσεις " class="grammh"></input>
                <input type="text" value=" δέχονται ακτίνια." class="grammh"></input>
                <input type="text" value=" Ως διαχωριστικό χρησιμοποείται " class="grammh"></input>
                <input type="text" value=" η τελεία." class="grammh"></input>
                <input type="text" class="grammh"></input>
                <input type="text" class="grammh"></input>
                <input type="text" class="grammh"></input>
                <input type="text" class="grammh"></input>
            </div>
        </div>
        

    </div>
<div id="myDiv2"></div>
<div id="myDiv3"></div>
<div id="myDiv4"></div>
</body>
</html>