<!DOCTYPE html>
<html>
<head>
<title>Υπολογισμοί φυσικών ιδιοτήτων</title>
<link type="text/css" rel="stylesheet" href="">
<style>
            #header{
                margin-top: 50px;
                background-color: grey;
                border-radius: 15px;
                margin-left:25%;
                margin-right:25%;
                border:3px white solid;
                box-shadow:-2px -2px 15px 3px grey;
            }
            #title{
                user-select:none;
                font-size: 60px;
                margin-top: 5px;
                margin-left:0%;
                margin-right:0%;
                text-shadow:-4px -2px 2px rgba(0, 0, 0, 1);
            }
            #counter{
                margin-left:25% ;
                margin-right:25%;
                height: 40px;
                vertical-align: center;
                border: 1px dashed black;
                margin-bottom: 30px;
                margin-top: 30px;
                text-align: center;
            }
            #counter a{
                user-select:none;
                padding:5px;
                margin-top:13.5px;
                margin-bottom: 13.5px;
                font-size:35px;
                border-radius: 15px;
                border:2px solid white;
                background-color: grey;
                color:white;
                box-shadow:-2px -2px 15px 3px grey;
                text-shadow:-2px -2px 2px rgba(0, 0, 0, 1);
            }
            /*=====================================================*/
            /*=====================================================*/
            /*=====================LAST SCREEN=====================*/
            /*=====================================================*/
            /*=====================================================*/
            #lastCounter{
                user-select:none;
                font-size: 60px;
                border-radius: 15px;
                border:2px white solid;
                background-color: grey;
                box-shadow: -4px -4px 15px 2px grey;
                color:white;
                margin-top: 50px;
                margin-bottom: 50px;
                text-shadow:-4px -4px 2px rgba(0, 0, 0, 1);



                margin-top: 100px;
                height:70px;
                margin-left:30% ;
                margin-right:30%;
            }
            #lastCounter p{
                margin-top: 0px;
                margin-bottom: 0px;

            }
            #lastMyDiv1{
                margin-left:0px;
                margin-right:0px;
                margin-top:120px;
                margin-bottom: 120px;
                border-radius:0px;
                text-align: center;
            }
            #lastMyDiv1 p{
                margin-right:0px;
                margin-left: 0px;
                margin-bottom: 0px;
                margin-top: 0px;
                user-select:none;
                color:white;
                font-size: 100px;
            }
            #lastMyDiv1 a{
                border:2px solid grey;
                padding: 30px;
                border-radius:250px;
                background-color: black;
                color:grey;
                cursor:pointer;
                box-shadow: -4px -4px 15px 2px grey;
                transition: all 0.3s linear;
            }
            #lastMyDiv1 a:hover{
                box-shadow: -2px -2px 25px 4px white;
                color:rgba(255,255,255,0.85);
            }
            #lastMyDiv2{
                margin-top:00px;
            }
            #lastMyDiv2 p {
                user-select:none;
                background-color: black;
                color:black;
                padding: 10px;
                font-size: 35px;
                margin-top:0px;
                margin-left:35% ;
                margin-right:35%;
            }
            #lastMyDiv3 a{
                user-select:none;
                font-size: 20px;
                border-radius: 15px;
                background-color: black;
                color:grey;
                padding:5px;
                margin-top: 50px;



                height:30px;
            }
            #lastMyDiv3{
               margin-left:35% ;
                margin-right:35%;
            }

            #lastMyDiv3 p:hover{
                
            }

            /*=====================================================*/
            /*=====================================================*/
            /*==================END OF LAST SCREEN=================*/
            /*=====================================================*/
            /*=====================================================*/
            #myDiv4 button{
                padding: 10px;
                font-size: 20px;
                border-radius: 25px;
                margin-right: 0px;
                margin-left: 0px;
            }
            #mydiv3 p{
                border: black;
            }
            #myDiv3 button{
                user-select:none;
                padding: 10px;
                font-size: 20px;
                width:100%;
                border-radius: 15px;
                border:2px white solid;
                background-color: grey;
                box-shadow: -4px -4px 15px 2px grey;
                color:white;
                margin-top: 50px;
               
                transition: all 0.3s linear;
            }
            #myDiv3 button:hover{
                border:2px white solid;
                background-color:grey;
                color:white;
                cursor: pointer;
                box-shadow: -4px -4px 15px 2px grey;
                text-shadow:-3px -1.5px 2px rgba(0, 0, 0, 1);
                transform:scaleX(1.02);
            }
            #mydiv3 button:active{
                transorm:scaleY(1.04);
            }
            #myDiv1{
                user-select:none;
                margin-top:0px;
                background-color: white;
                color:black;
                border:2px solid grey;
                font-size: 20px;
                margin-bottom:20px;
                box-shadow: -4px -4px 15px 2px white;
            }
            #myDiv1 p{
                margin-bottom: 8px;
                margin-top: 8px;
                padding: 10px;
            }
            #myDiv1 p a{
                font-size: 17px;
                font-weight: bold;
            }
            @keyframes show{
                from{background-color: black}
                to{background-color: white}
            }
            #myDiv2 p{
                font-size: 20px;
                user-select:none;
                background-color: black;
                color:black;
                padding: 10px;
                border:2px solid grey;
                box-shadow: -4px -4px 15px 2px grey;
                cursor: pointer;
                transition: all 0.2s linear;
            }
            #myDiv2 p:hover{
                background-color: white;
                transform:scaleX(1.02);
            }
            #myDiv2 p:active{
                background-color: rgba(255,255,255,0.85);
                transform:scaleY(1.04);
            }
            #myDiv2{
                margin-top:380px;
            }
            div{
                margin-left:25% ;
                margin-right:25%;
                /*border:1px dashed white;*/
                margin-bottom: 5px;
                border-radius: 25px;
            }
            body{
                margin: 0;
                background-color: black;
                text-align: center;
                color:white;
                font-size:20px;
            }
            p { 
                border-radius: 15px;
            }
            input{
                float:left;
            }
            span{
                font-size: 9px;

            }
</style>

<style>

}

#calculator{
    margin-bottom: 340px;
    text-align:center;
    height: 800px;
}
#koumpia{
    margin:0px;
    display: inline-block;
    vertical-align: center;
}
#othoni{
    margin:0px;
    display: inline-block;
    vertical-align: center;
    width: 95%;
    }
}
#sxolia{
    display:block;
    text-align: center;
    float:bottom;
    
}
#sxolia p{
    margin:3px;
    font-size:15px;
    color:grey;
}
#proxeiro{
    margin:0px;
    display: inline-block;
    height: 344px;
    width: 49.9%;
    float:right;
}
#proxeiro1{
    margin-left:2% ;
    margin-right:3%;
}
#form_wrapper {
display:inline-block;
float:left;
margin:0px;
margin-left:0px;
width:49%;
height:340px;
background-color:#000;
text-align:center;
border:2px grey solid;
border-radius:10px;
box-shadow:-4px -4px 2px #666666;}
#kefalida{
    height:30px;
    margin:0px;
    border:2px white solid;
    margin-bottom: 20px;
}
#kefalida p{
    height:30px;
    margin:0px;
    margin-top: 3px;
    
}
#formone{padding-top:10px;}

#display {
margin:0px;
border-radius: 15px;
width:98%;
height:40px;
font-size:18px;
color:black;
margin:2px;
border:2px inset grey;
background-color:white;
padding:2px;
;}
#mpales{
    margin-top: 370px;
}
.grammh{
    width: 100%;
    border-radius: 15px;
    font-size: 20px;
    margin-bottom: 5px;
    border:2px grey solid;
    box-shadow:-1px -1px 2px grey;
}
.button {
border:2px grey solid;
background-color: white;
border-radius: 100px;
width:50px;
height:50px;
margin:1px;}

.number {font-size:16px;
font-weight:bold;}

.opps {font-size:18px;}

.three {font-weight:bold;
background-color:grey;
border:white 2px solid;
}
.three:hover{background-color:#F66;}
</style>
<script>

flag = 0;

function openpara(val)
{
calc.display.value+=val;
flag+=1;
}

function closepara(valval)
{
calc.display.value+=valval;
flag-=1;
}

function backspace(calc)
{
var size = calc.display.value.length;
calc.display.value=calc.display.value.substring(0,size-1);
}

function Resetfunction(calc)
{
calc.display.value=' ';

flag=0;
}

function cos_function()
{
flag+=1;
calc.display.value+='Math.cos(';
}

function sin_function()
{
flag+=1;
calc.display.value+='Math.sin(';
}

function tan_function()
{
flag+=1;
calc.display.value+='Math.tan(';
}

function log_function()
{
flag+=1;
calc.display.value+='Math.log(';
}

function sqrt_function()
{
flag+=1;
calc.display.value+='Math.sqrt(';
}

function exp_function()
{
flag+=1;
calc.display.value+='Math.exp(';
}

function fact(x)
{
factvar=1;
for (i=1;i<=x;i++)
{
factvar=factvar*i;
}
return factvar;
}

function fact_function(x)
{
flag+=1;
calc.display.value+='fact(';
}

function power_function(x)
{
flag+=1;
calc.display.value+='Math.pow(x,y';
}

function evaluation(calc){
    n = calc.display.value;
    var size = calc.display.value.length;
    var lastchar = calc.display.value.charAt(size)
    if(isNaN(lastchar) && lastchar!=")" && lastchar!="!"){
            calc.display.value="syntax error";}
    else if(flag!=0){
            calc.display.value="error:paranthesis";}
    else {
            result=eval(n);
    calc.display.value=result;
    }
}

</script>

<script>
var questions = new Array();
var choices = new Array();
var answers = new Array();


var oxtw=Math.floor((Math.random() * 100))%9;
var hexa=Math.floor((Math.random() * 100))%17;
var deka=Math.floor((Math.random() * 100))%11;
var twenty=Math.floor((Math.random() * 100))%21;
var eksi=Math.floor((Math.random() * 100))%7;

/*dedomena erwthshs 1*/
var d1=9+0.1*twenty;
var h1=15+0.25*hexa;
var V1=3.141592*d1*d1/4*h1/1000000;
var gs1=26+deka*0.1;
var maza1=(1900+twenty*20)/1000;
var mazad1=(1500+hexa*25)/1000;
var mazaw1=maza1-mazad1;
var ugrasia1=Math.floor(mazaw1/mazad1*10000)/100;
var rod=mazad1/V1;
var gd1=Math.floor(100*rod*9.81/1000)/100;
var e1=Math.floor((gs1-gd1)/gd1*1000)/1000;
var Sr1=Math.floor((ugrasia1*gs1)/(10*e1))/100;
var g1=Math.floor(gd1*(ugrasia1/100+1)*100)/100;


/*dedomena erwthshs 2*/
var gs2=26+deka*0.05;
var maza2=(2250+twenty*11)/1000;
var mazad2=(2050+hexa*23)/1000;
var mazaw2=maza2-mazad2;
var ugrasia2=Math.floor(mazaw1/mazad1*10000)/100;
var e2=Math.floor((1.1+oxtw*0.09)*100)/100;
var Sr2=(ugrasia2/100*gs2)/(e2*10);

/*dedomena erwthshs 3*/
var gs3=27+deka*0.05;
var maza3=(2000+twenty*14)/1000;
var mazad3=(1700+hexa*12)/1000;
var mazaw3=maza1-mazad1;
var ugrasia3=Math.floor(mazaw1/mazad1*10000)/100;
var Sr3=0.50+deka*0.05;
var e3=(ugrasia3/100*gs3)/(Sr3*10);

/*dedomena askhshs 4*/
var e4=0.85+hexa*0.025;
var e5=0.50+oxtw*0.04;
var h4=10+twenty*0.4;
var de=e5-e4;
var pos=de/(1+e4);
var h5=h4*(pos+1);



/*===========erwthsh1================*/
questions[0] = 'Δοκίμιο διαμέτρου d='+d1+' cm και ύψους h='+h1+' cm έχει μάζα Μ='+maza1*1000+'g.Μετά την ξηρανσή του έχει μάζα Μ<span>d</span>='+mazad1*1000+'g.(γ<span>s</span>='+gs1+').Να υπολογίσετε την υγρασία.';

choices[0] = [ugrasia1,Math.floor((0.95*ugrasia1)*100)/100 ,Math.floor((0.9*ugrasia1)*100)/100,Math.floor((1.05*ugrasia1)*100)/100];
answers[0] = [0];

/*=========================================================================================================*/
questions[1] = 'Δοκίμιο διαμέτρου d='+d1+' cm και ύψους h='+h1+' cm έχει μάζα Μ='+maza1*1000+'g.Μετά την ξηρανσή του έχει μάζα Μ<span>d</span>='+mazad1*1000+'g.(γ<span>s</span>='+gs1+').Να υπολογίσετε το ξηρό φαινόμενο ειδικό βάρος.';

choices[1] = [Math.floor((0.95*gd1)*100)/100,Math.floor((1.1*ugrasia1)*100)/100 ,gd1,Math.floor((1.05*ugrasia1)*100)/100];
answers[1] = [2];
/*=========================================================================================================*/
questions[2] = 'Δοκίμιο διαμέτρου d='+d1+' cm και ύψους h='+h1+' cm έχει μάζα Μ='+maza1*1000+'g.Μετά την ξηρανσή του έχει μάζα Μ<span>d</span>='+mazad1*1000+'g.(γ<span>s</span>='+gs1+').Να υπολογίσετε τον δείκτη πόρων.';

choices[2] = [Math.floor((1.1*e1)*100)/100,Math.floor((1.13*e1)*100)/100 ,e1,Math.floor((1.05*e1)*100)/100];
answers[2] = [2];
/*=========================================================================================================*/
questions[3] = 'Δοκίμιο διαμέτρου d='+d1+' cm και ύψους h='+h1+' cm έχει μάζα Μ='+maza1*1000+'g.Μετά την ξηρανσή του έχει μάζα Μ<span>d</span>='+mazad1*1000+'g.(γ<span>s</span>='+gs1+').Να υπολογίσετε το φαινόμενο ειδικό βάρος.';

choices[3] = [Math.floor((1.04*g1)*100)/100,Math.floor((1.13*g1)*100)/100 ,g1,Math.floor((0.96*g1)*100)/100];
answers[3] = [2];
/*=========================================================================================================*/
questions[4] = 'Δοκίμιο διαμέτρου d='+d1+' cm και ύψους h='+h1+' cm έχει μάζα Μ='+maza1*1000+'g.Μετά την ξηρανσή του έχει μάζα Μ<span>d</span>='+mazad1*1000+'g.(γ<span>s</span>='+gs1+').Να υπολογίσετε το Βαθμό Κορεσμού.';

choices[4] = [Math.floor((0.65*Sr1)*100)/100,Math.floor((0.97*Sr1)*100)/100,Math.floor((0.7*Sr1)*100)/100,1*Sr1];
answers[4] = [3];
/*=========================================================================================================*/
 
/*=========================================================================================================*/
questions[5] = 'Δοκίμιο έχει μάζα Μ='+maza2*1000+'g.Μετά την ξηρανσή του έχει μάζα Μ<span>d</span>='+mazad2*1000+'g.(γ<span>s</span>='+gs2+').Εάν e='+e2+' να υπολογίσετε το βαθμό κορεσμού.';

choices[5] = [0.65*Sr2,1*Sr2 ,0.7*Sr2,0.95*Sr2];
answers[5] = [1];
/*=========================================================================================================*/
questions[6] = 'Δοκίμιο έχει μάζα Μ='+maza3*1000+'g.Μετά την ξηρανσή του έχει μάζα Μ<span>d</span>='+mazad3*1000+'g.(γ<span>s</span>='+gs3+').Εάν Sr='+Sr3+' να υπολογίσετε το δείκτη πόρων.';

choices[6] = [0.7*e3,1*e3 ,1.1*e3,0.9*e3];
answers[6] = [1];
/*=========================================================================================================*/

/*=========================================================================================================*/
questions[7] = 'Έδαφος που βρίσκεται σε θέση απόθεσης μέσου βάθους Η<span>0</span>='+h4+' έχει τιμή δείκτη πόρων e<span>0</span>='+e4+'. Αν μετά την συμπύκνωσή του η νέα τιμή του δείκτη πόρων είναι e<span>1</span>'+e5+' να βρείτε το νεό μέσο βάθος.';

choices[7] = [1.07*h5,1*h5 ,1.05*h5,0.95*h5];
answers[7] = [1];
/*=========================================================================================================*/
/*=========================================================================================================*/
/*=========================================================================================================*/
/*=========================================================================================================*/
/*=========================================================================================================*/
/*=========================================================================================================*/
/*=========================================================================================================*/
/*=========================================================================================================*/
/*=========================================================================================================*/
/*=========================================================================================================*/
/*=========================================================================================================*/
/*=========================================================================================================*/
/*=========================================================================================================*/
/*=========================================================================================================*/
/*=========================================================================================================*/
/*=========================================================================================================*/
/*=========================================================================================================*/
/*=========================================================================================================*/
/*=========================================================================================================*/
/*=========================================================================================================*/
/*=========================================================================================================*/
/*=========================================================================================================*/
/*=========================================================================================================*/
/*=========================================================================================================*/
/*=========================================================================================================*/
/*=========================================================================================================*/
/*=========================================================================================================*/
/*=========================================================================================================*/
/*=========================================================================================================*/
/*=========================================================================================================*/
/*=========================================================================================================*/
/*========index initialization=========*/
var lastIndex=questions.length-1;
var numberOfQuestions=questions.length;
var tuxaio=Math.floor((Math.random() * 100));
var tuxaioSwsto=tuxaio%numberOfQuestions;
var numberOfQuestions1;
var tuxaioSwsto1;
var realIndex;
var score = 0;
var i= 0;

var listQuestion = function(){
    if(i<questions.length){
        var deikths=(tuxaioSwsto+i);
            realIndex=deikths%(numberOfQuestions);
        document.getElementById("counter").innerHTML="<a>"+(i+1)+"/"+numberOfQuestions+"</a>";
        document.getElementById("myDiv1").innerHTML = '<p>'+questions[i]+'</p>';
        var lastIndex1=choices[realIndex].length-1;
            numberOfQuestions1=choices[realIndex].length;
        var tuxaio1=Math.floor((Math.random() * 100));
            tuxaioSwsto1=tuxaio1%numberOfQuestions1;
        var choicesOutput=[];//new Array()
        for (var k=0; k<choices[realIndex].length; k++){
            var deikths1=(tuxaioSwsto1+k);
            var realIndex1=deikths1%(numberOfQuestions1);
            choicesOutput.push(
                '<p id="'+k+'" onClick="clickMyRadio('+k+')"><input type = "radio" name ='
                +' "questionchoice">'+choices[i][realIndex1]+'</p>');
        }

        document.getElementById("myDiv2").innerHTML =choicesOutput.join("");

        document.getElementById("myDiv3").innerHTML = 
            '<p><button onClick = "getRadioValue()">Καταχώρηση απάντησης</button></p> <br>';
    }
};

var getRadioValue = function(){
    var elegxos=0;
    var value = '';
    var h;
    for (var h = 0;  h < document.getElementsByName('questionchoice').length; h++){
        if (document.getElementsByName('questionchoice')[h].checked==true){
            value = h; 
            elegxos=1;
        }
    }
    //edw prepei na eksafaniseis kai to koumpi check gia na einai anagkasmenos o allos na paei sto epomeno
    if (elegxos==0){

    }else{
        document.getElementById("myDiv3").innerHTML ="";
        if (answers[i]==(tuxaioSwsto1+value)%numberOfQuestions1){
            score++; 
            for (var k=0; k<choices[i].length; k++){
                 if (k==value){

                }else{
                      document.getElementById(k).innerHTML="...................."
                }
            }
            document.getElementById(value).style.backgroundColor='green';
            document.getElementById("myDiv3").innerHTML =
            "<p><button input type = "
            +"'submit' onClick = 'loadContent()'> Επόμενη Ερώτηση</button></p><br>";

        }else {
            for (var k=0; k<choices[realIndex].length; k++){
                if (k==value){

                }else{
                      document.getElementById(k).innerHTML="...................."
                }
            }
            document.getElementById(value).style.backgroundColor='red';
           document.getElementById("myDiv3").innerHTML =
           "<p><button input type = 'submit' onClick = 'loadContent()'> Επόμενη Ερώτηση"
           +"</button></p><br>"; 
        }
        i++;
    }
    
};
var whatIsScore = function(){
    return score; 
};
function loadContent(){
    if (i==numberOfQuestions){
        document.getElementById("myDiv1").innerHTML="<p><a onClick = 'loadContent1()'>"+score+"/"+numberOfQuestions+"</a></p>";
        document.getElementById("myDiv1").id='lastMyDiv1';
        document.getElementById("myDiv2").innerHTML="";
        document.getElementById("myDiv2").id='lastMyDiv2';
        document.getElementById("myDiv3").innerHTML="<p ><a>Για επανεκκίνηση κλικάρετε το αποτέλεσμα"
           +"</a></p>";
        document.getElementById("myDiv3").id='lastMyDiv3';
        document.getElementById("myDiv4").innerHTML="";
        document.getElementById("myDiv4").id='lastMyDiv4';
        document.getElementById("counter").innerHTML="<p>Το σκορ σας είναι:</p>";
        document.getElementById("counter").id='lastCounter';
        document.getElementById("calculator").style.display="none";
        
    }else{
        document.getElementById("myDiv3").innerHTML="";
        listQuestion();
    }
    
  
}
function loadContent1(){
        document.getElementById("calculator").style.display="inline-block";
        document.getElementById("lastMyDiv1").innerHTML="";
        document.getElementById("lastMyDiv1").id='myDiv1';
        document.getElementById("lastMyDiv2").innerHTML="";
        document.getElementById("lastMyDiv2").id='myDiv2';
        document.getElementById("myDiv2").style.marginTop="20px";
        document.getElementById("lastMyDiv3").innerHTML="";
        document.getElementById("lastMyDiv3").id='myDiv3';
        document.getElementById("lastMyDiv4").innerHTML="";
        document.getElementById("lastMyDiv4").id='myDiv4';
        document.getElementById("lastCounter").innerHTML="<p id="+"'index'></p>";
        document.getElementById("lastCounter").id='counter';
        /*========index initialization=========*/
        tuxaio=Math.floor((Math.random() * 100));
        tuxaioSwsto=tuxaio%lastIndex;
        score = 0;
        i= 0;
        listQuestion();
}
function clickMyRadio(kapa){
    document.getElementsByName('questionchoice')[kapa].checked=true;
}   

window.onload = listQuestion;
</script>
</head>
<body>
<div id="header">
    <div id="title">Υπολογισμοί φυσικών ιδιοτήτων</div>
</div>
<div id="counter">
    <p id="index"></p>
</div>
<div id="myDiv1"></div> 
<div id="calculator">
<div id="form_wrapper">

          <form id="formone" name="calc">
              <div id="othoni">
              <input id="display" type="text" name="display" value="" disabled contenteditable="false" ></input>
              </div>
              <br>
              <div id="koumpia">
              <input class="button number" type="button" value="1" onClick="calc.display.value+=1"></input>
              <input class="button number" type="button" value="2" onClick="calc.display.value+=2"></input>
              <input class="button number" type="button" value="3" onClick="calc.display.value+=3"></input>
              <input class="button opps" type="button" value="*" onClick="calc.display.value+='*'"></input>           
              <input class="button three" type="button" value="<-" onClick="backspace(this.form)"></input>
              <input class="button three" type="button" value="C" onClick='Resetfunction(this.form)'></input>
              <br>
              <input class="button number" type="button" value="4" onClick="calc.display.value+=4"></input>
              <input class="button number" type="button" value="5" onClick="calc.display.value+=5"></input>
              <input class="button number" type="button" value="6" onClick="calc.display.value+=6"></input>
              <input class="button opps" type="button" value="-" onClick="calc.display.value+='-'"></input>
              <input class="button opps" type="button" value="%" onClick="calc.display.value+='%'"></input>
              <input class="button" type="button" value="cos" onClick="cos_function()"></input>
              <br> 


              <input class="button number" type="button" value="7" onClick="calc.display.value+=7"></input>
              <input class="button number" type="button" value="8" onClick="calc.display.value+=8"></input>
              <input class="button number" type="button" value="9" onClick="calc.display.value+=9"></input>
              <input class="button opps" type="button" value="/" onClick="calc.display.value+='/'"></input>
              <input class="button" type="button" value="sqrt" onClick="sqrt_function()"></input>
              <input class="button" type="button" value="sin" onClick="sin_function()"></input>
              <br>
              <input class="button opps" type="button" value="." onClick="calc.display.value+='.'"></input>
              <input class="button number" type="button" value="0" onClick="calc.display.value+=0"></input>
              <input class="button three" type="button" value="=" onClick="evaluation(this.form)"></input>
              <input class="button opps" type="button" value="+" onClick="calc.display.value+='+'"></input>
              <input class="button opps" type="button" value="," onClick="calc.display.value+=','"></input>
              <input class="button" type="button" value="tan" onClick="tan_function()"></input>
              <br>
              <input class="button" type="button" value="EXP" onClick="exp_function()"></input>
              <input class="button" type="button" value="pi" onClick="calc.display.value+=3.141592"></input>
              <input class="button" type="button" value="x^y" onClick="power_function()"></input>
              <input class="button" type="button" value="(" onClick="openpara(this.value)"></input>
              <input class="button" type="button" value=")" onClick="closepara(this.value)"></input>
              <input class="button" type="button" value="ln" onClick="log_function()"></input>
              
          </div>
        
          </form>

        </div>
        <div id="proxeiro">
            <div id="kefalida"><p>Σημειώσεις</p></div>
            <div id="proxeiro1">
                <input type="text" value=" Οι τριγωνομετικές συναρτήσεις " class="grammh"></input>
                <input type="text" value=" δέχονται ακτίνια." class="grammh"></input>
                <input type="text" value=" Ως διαχωριστικό χρησιμοποείται " class="grammh"></input>
                <input type="text" value=" η τελεία." class="grammh"></input>
                <input type="text" class="grammh"></input>
                <input type="text" class="grammh"></input>
                <input type="text" class="grammh"></input>
                <input type="text" class="grammh"></input>
            </div>
        </div>
        

    </div>
<div id="myDiv2"></div>
<div id="myDiv3"></div>
<div id="myDiv4"></div>
</body>
</html>