<!DOCTYPE html>
<html>
<head>
<title>Κατάταξη των εδαφών</title>
<link type="text/css" rel="stylesheet" href="">
<style>
            #header{
                margin-top: 50px;
                background-color: grey;
                border-radius: 15px;
                margin-left:25%;
                margin-right:25%;
                border:3px white solid;
                box-shadow:-2px -2px 15px 3px grey;
            }
            #title{
                user-select:none;
                font-size: 60px;
                margin-top: 5px;
                margin-left:0%;
                margin-right:0%;
                text-shadow:-4px -2px 2px rgba(0, 0, 0, 1);
            }
            #counter{
                margin-left:25% ;
                margin-right:25%;
                height: 40px;
                vertical-align: center;
                border: 1px dashed black;
                margin-bottom: 30px;
                margin-top: 30px;
                text-align: center;
            }
            #counter a{
                user-select:none;
                padding:5px;
                margin-top:13.5px;
                margin-bottom: 13.5px;
                font-size:35px;
                border-radius: 15px;
                border:2px solid white;
                background-color: grey;
                color:white;
                box-shadow:-2px -2px 15px 3px grey;
                text-shadow:-2px -2px 2px rgba(0, 0, 0, 1);;
            }
            /*=====================================================*/
            /*=====================================================*/
            /*=====================LAST SCREEN=====================*/
            /*=====================================================*/
            /*=====================================================*/
            #lastCounter{
                user-select:none;
                font-size: 60px;
                border-radius: 15px;
                border:2px white solid;
                background-color: grey;
                box-shadow: -4px -4px 15px 2px grey;
                color:white;
                margin-top: 50px;
                margin-bottom: 50px;
                text-shadow:-4px -4px 2px rgba(0, 0, 0, 1);



                margin-top: 100px;
                height:70px;
                margin-left:30% ;
                margin-right:30%;
            }
            #lastCounter p{
                margin-top: 0px;
                margin-bottom: 0px;

            }
            #lastMyDiv1{
                margin-left:0px;
                margin-right:0px;
                margin-top:120px;
                margin-bottom: 120px;
                border-radius:0px;
                text-align: center;
            }
            #lastMyDiv1 p{
                margin-right:0px;
                margin-left: 0px;
                margin-bottom: 0px;
                margin-top: 0px;
                user-select:none;
                color:white;
                font-size: 100px;
            }
            #lastMyDiv1 a{
                border:2px solid grey;
                padding: 30px;
                border-radius:250px;
                background-color: black;
                color:grey;
                cursor:pointer;
                box-shadow: -4px -4px 15px 2px grey;
                transition: all 0.3s linear;
            }
            #lastMyDiv1 a:hover{
                box-shadow: -2px -2px 25px 4px white;
                color:rgba(255,255,255,0.85);
            }
            #lastMyDiv2{
                margin-top:00px;
            }
            #lastMyDiv2 p {
                user-select:none;
                background-color: black;
                color:black;
                padding: 10px;
                font-size: 35px;
                margin-top:0px;
                margin-left:35% ;
                margin-right:35%;
            }
            #lastMyDiv3 a{
                user-select:none;
                font-size: 20px;
                border-radius: 15px;
                background-color: black;
                color:grey;
                padding:5px;
                margin-top: 50px;



                height:30px;
            }
            #lastMyDiv3{
               margin-left:35% ;
                margin-right:35%;
            }

            #lastMyDiv3 p:hover{
                
            }

            /*=====================================================*/
            /*=====================================================*/
            /*==================END OF LAST SCREEN=================*/
            /*=====================================================*/
            /*=====================================================*/
            #myDiv4 button{
                padding: 10px;
                font-size: 20px;
                border-radius: 25px;
                margin-right: 0px;
                margin-left: 0px;
            }
            #mydiv3 p{
                border: black;
            }
            #myDiv3 button{
                user-select:none;
                padding: 10px;
                font-size: 20px;
                width:100%;
                border-radius: 15px;
                border:2px white solid;
                background-color: grey;
                box-shadow: -4px -4px 15px 2px grey;
                color:white;
                margin-top: 50px;
               
                transition: all 0.3s linear;
            }
            #myDiv3 button:hover{
                border:2px white solid;
                background-color:grey;
                color:white;
                cursor: pointer;
                box-shadow: -4px -4px 15px 2px grey;
                text-shadow:-3px -1.5px 2px rgba(0, 0, 0, 1);
                transform:scaleX(1.02);
            }
            #mydiv3 button:active{
                transorm:scaleY(1.04);
            }
            #myDiv1{
                user-select:none;
                margin-top:0px;
                background-color: white;
                color:black;
                border:2px solid grey;
                font-size: 25px;
                margin-bottom:50px;
                box-shadow: -4px -4px 15px 2px white;
            }
            #myDiv1 p{
                margin:5px;
                font-size: 17px;
            }
            #myDiv1 p a{
                 margin:15px;
                 margin-bottom: 25px;
                font-size: 25px;
            }
            @keyframes show{
                from{background-color: black}
                to{background-color: white}
            }
            #myDiv2 p{
                font-size: 20px;
                user-select:none;
                background-color: black;
                color:black;
                padding: 10px;
                border:2px solid grey;
                box-shadow: -4px -4px 15px 2px grey;
                cursor: pointer;
                transition: all 0.2s linear;
            }
            #myDiv2 p:hover{
                background-color: white;
                transform:scaleX(1.02);
            }
            #myDiv2 p:active{
                background-color: rgba(255,255,255,0.85);
                transform:scaleY(1.04);
            }
        
            div{
                margin-left:25% ;
                margin-right:25%;
                /*border:1px dashed white;*/
                margin-bottom: 5px;
                border-radius: 25px;
            }
            body{
                margin: 0;
                background-color: black;
                text-align: center;
                color:white;
                font-size:20px;
            }
            p { 
                border-radius: 15px;
            }
            input{
                float:left;
            }
            span{
                font-size: 14px;
            }
          
</style>

<script>
var questions = new Array();
var choices = new Array();
var answers = new Array();

/*===========erwthsh1==============================================================================================*/
questions[0] = '<p><a>Πώς χαρακτηρίζεται ένα έδαφος με:</a></p><p>Συγκρατούμενο ποσοστό στο κόσκινο Νο.200>=50%</p><p>ποσοστό χαλίκων > ποσοστό άμμου</p><p>ποσοστό λεπτόκοκκκων(<75μm)<5%</p><p>c<span>u</span>=6 ,c<span>c</span>=1.5</p>';
choices[0] = ['Καλώς διαβαθμισμένοι χάλικες', 'Κακώς διαβαθμισμένοι χάλικες', 'Καλώς διαβαθμισμένη άμμος','Κακώς διαβαθμισμένη άμμος'];
answers[0] = [0];
/*===========erwthsh2==============================================================================================*/
questions[1] = '<p><a>Πώς χαρακτηρίζεται ένα έδαφος με:</a></p><p>Συγκρατούμενο ποσοστό στο κόσκινο Νο.200>=50%</p><p>ποσοστό χαλίκων > ποσοστό άμμου</p><p>5%<ποσοστό λεπτόκοκκκων(<75μm)<12%</p><p>c<span>u</span>=3.5 ,c<span>c</span>=0.7 </p><p>Πλαστικότητα λεπτόκοκκων: CL ή CH</p>';
choices[1] = ['Καλώς διαβαθμισμένοι χάλικες με ιλύ', 'Καλώς διαβαθμισμένοι χάλικες με άργιλο', 'Κακώς διαβαθμισμένοι χάλικες με ιλύ','Κακώς διαβαθμισμένοι χάλικες με άργιλο'];
answers[1] = [3];
/*===========erwthsh3=======================================================================456456========================*/
questions[2] = '<p><a>Πώς χαρακτηρίζεται ένα έδαφος με:</a></p><p>Συγκρατούμενο ποσοστό στο κόσκινο Νο.200<50%</p><p>(όριο υδαρότητας)>=50</p><p>Διαφορα στην τιμή του ορίου υδαρότητας πριν και μετά την αρχική ξήρανση>25%</p><p>Πλαστικότητα:PI<(γραμμής Α)</p>';
choices[2] = ['Οργανική άργιλος(OH)', 'Οργανική ιλύς(OH)', 'Οργανική ιλύς(OL)','Οργανική άργιλος(OL)'];
answers[2] = [1];
/*===========erwthsh4===============================================================================================*/
questions[3] = '<p><a>Πώς χαρακτηρίζεται ένα έδαφος με:</a></p><p>Συγκρατούμενο ποσοστό στο κόσκινο Νο.200>=50%</p><p>ποσοστό χαλίκων < ποσοστό άμμου</p><p>ποσοστό λεπτόκοκκκων(<75μm)>12%</p><p>Πλαστικότητα λεπτόκοκκων: CL-ML</p>';
choices[3] = ['Ιλυώδης άμμος', 'Αργιλώδης άμμος', 'Ιλυοαργιλώδης άμμος','Αμμώδης Ιλύς'];
answers[3] = [2];
/*===========erwthsh5======================================================================456456=========================*/
questions[4] = '<p><a>Πώς χαρακτηρίζεται ένα έδαφος με:</a></p><p>Συγκρατούμενο ποσοστό στο κόσκινο Νο.200<50%</p><p>(όριο υδαρότητας)<50</p><p>Διαφορα στην τιμή του ορίου υδαρότητας πριν και μετά την αρχική ξήρανση<=25%</p><p>Πλαστικότητα: PI>7 και PI>=(γραμμής Α)</p>';
choices[4] = ['Ισχνή άργιλος', 'Ιλυώδης άργιλος', 'Ιλύς','Παχιά άργιλος'];
answers[4] = [0];
/*===========erwthsh6===============================================================================================*/
questions[5] = '<p><a>Πώς χαρακτηρίζεται ένα έδαφος με:</a></p><p>Συγκρατούμενο ποσοστό στο κόσκινο Νο.200>=50%</p><p>ποσοστό χαλίκων < ποσοστό άμμου</p><p>ποσοστό λεπτόκοκκκων(<75μm)<5%</p><p>c<span>u</span>=4 ,c<span>c</span>= 4</p>';
choices[5] = ['Καλώς διαβαθμισμένοι χάλικες', 'Κακώς διαβαθμισμένοι χάλικες', 'Καλώς διαβαθμισμένη άμμος','Κακώς διαβαθμισμένη άμμος'];
answers[5] = [3];
/*===========erwthsh7====================================================================456456===========================*/
questions[6] = '<p><a>Πώς χαρακτηρίζεται ένα έδαφος με:</a></p><p>Συγκρατούμενο ποσοστό στο κόσκινο Νο.200<50%</p><p>(όριο υδαρότητας)>=50</p><p>Διαφορα στην τιμή του ορίου υδαρότητας πριν και μετά την αρχική ξήρανση<=25%</p><p>Πλαστικότητα: PI<(γραμμής Α)</p>';
choices[6] = ['Παχιά άργιλος', 'Ελαστική ιλύς', 'Οργανική ιλύς','Ισχνή άργιλος'];
answers[6] = [1];
/*===========erwthsh8===============================================================================================*/
questions[7] = '<p><a>Πώς χαρακτηρίζεται ένα έδαφος με:</a></p><p>Συγκρατούμενο ποσοστό στο κόσκινο Νο.200>=50%</p><p>ποσοστό χαλίκων < ποσοστό άμμου</p><p>5%<ποσοστό λεπτόκοκκκων(<75μm)<12%</p><p>c<span>u</span>=3.8 ,c<span>c</span>= 4.5</p><p>Πλαστικότητα λεπτόκοκκων: CL ή CH</p>';
choices[7] =  ['Καλώς διαβαθμισμένη άμμος με ιλύ', 'Καλώς διαβαθμισμένη άμμος με άργιλο', 'Κακώς διαβαθμισμένη άμμος με ιλύ','Κακώς διαβαθμισμένη άμμος με άργιλο'];
answers[7] = [3];
/*===========erwthsh9==================================================================456456=============================*/
questions[8] = '<p><a>Πώς χαρακτηρίζεται ένα έδαφος με:</a></p><p>Συγκρατούμενο ποσοστό στο κόσκινο Νο.200<50%</p><p>(όριο υδαρότητας)<50</p><p>Διαφορα στην τιμή του ορίου υδαρότητας πριν και μετά την αρχική ξήρανση>25%</p><p>Πλαστικότητα: PI>=4 και PI>(γραμμής Α)</p>';
choices[8] = ['Οργανική άργιλος(OH)', 'Οργανική ιλύς(OH)', 'Οργανική ιλύς(OL)','Οργανική άργιλος(OL)'];
answers[8] = [3];
/*===========erwthsh10===============================================================================================*/
questions[9] = '<p><a>Πώς χαρακτηρίζεται ένα έδαφος με:</a></p><p>Συγκρατούμενο ποσοστό στο κόσκινο Νο.200>=50%</p><p>ποσοστό χαλίκων < ποσοστό άμμου</p><p>ποσοστό λεπτόκοκκκων(<75μm)>12%</p><p>Πλαστικότητα λεπτόκοκκων: CL ή CH</p>';
choices[9] = ['Ιλυώδης άμμος', 'Αργιλώδης άμμος', 'Ιλυοαργιλώδης άμμος','Αμμώδης Ιλύς'];
answers[9] = [1];
/*===========erwthsh11===============================================================================================*/
questions[10] = '<p><a>Πώς χαρακτηρίζεται ένα έδαφος με:</a></p><p>Συγκρατούμενο ποσοστό στο κόσκινο Νο.200>=50%</p><p>ποσοστό χαλίκων > ποσοστό άμμου</p><p>5%<ποσοστό λεπτόκοκκκων(<75μm)<12%</p><p>c<span>u</span>= 1.4,c<span>c</span>= 5</p><p>Πλαστικότητα λεπτόκοκκων: ML ή MH</p>';
choices[10] = ['Καλώς διαβαθμισμένοι χάλικες με ιλύ', 'Καλώς διαβαθμισμένοι χάλικες με άργιλο', 'Κακώς διαβαθμισμένοι χάλικες με ιλύ','Κακώς διαβαθμισμένοι χάλικες με άργιλο'];
answers[10] = [2];
/*===========erwthsh12===============================================================456456================================*/
questions[11] = '<p><a>Πώς χαρακτηρίζεται ένα έδαφος με:</a></p><p>Συγκρατούμενο ποσοστό στο κόσκινο Νο.200<50%</p><p>(όριο υδαρότητας)>=50</p><p>Διαφορα στην τιμή του ορίου υδαρότητας πριν και μετά την αρχική ξήρανση>25%</p><p>Πλαστικότητα: PI>=(γραμμής Α)</p>';
choices[11] = ['Οργανική άργιλος(OH)', 'Οργανική ιλύς(OH)', 'Οργανική ιλύς(OL)','Οργανική άργιλος(OL)'];
answers[11] = [0];
/*===========erwthsh13===============================================================================================*/
questions[12] = '<p><a>Πώς χαρακτηρίζεται ένα έδαφος με:</a></p><p>Συγκρατούμενο ποσοστό στο κόσκινο Νο.200>=50%</p><p>ποσοστό χαλίκων < ποσοστό άμμου</p><p>ποσοστό λεπτόκοκκκων(<75μm)<5%</p><p>c<span>u</span>=7,c<span>c</span>=2 </p>';
choices[12] = ['Καλώς διαβαθμισμένοι χάλικες', 'Κακώς διαβαθμισμένοι χάλικες', 'Καλώς διαβαθμισμένη άμμος','Κακώς διαβαθμισμένη άμμος'];
answers[12] = [2];
/*===========erwthsh14===============================================================================================*/
questions[13] = '<p><a>Πώς χαρακτηρίζεται ένα έδαφος με:</a></p><p>Συγκρατούμενο ποσοστό στο κόσκινο Νο.200>=50%</p><p>ποσοστό χαλίκων > ποσοστό άμμου</p><p>5%<ποσοστό λεπτόκοκκκων(<75μm)<12%</p><p>c<span>u</span>=5.9 ,c<span>c</span>=1.3 </p><p>Πλαστικότητα λεπτόκοκκων: CL ή CH</p>';
choices[13] = ['Καλώς διαβαθμισμένοι χάλικες με ιλύ', 'Καλώς διαβαθμισμένοι χάλικες με άργιλο', 'Κακώς διαβαθμισμένοι χάλικες με ιλύ','Κακώς διαβαθμισμένοι χάλικες με άργιλο'];
answers[13] = [1];
/*===========erwthsh15==============================================================================================*/
questions[14] = '<p><a>Πώς χαρακτηρίζεται ένα έδαφος με:</a></p><p>Συγκρατούμενο ποσοστό στο κόσκινο Νο.200>=50%</p><p>ποσοστό χαλίκων < ποσοστό άμμου</p><p>ποσοστό λεπτόκοκκκων(<75μm)>12%</p><p>Πλαστικότητα λεπτόκοκκων: ML ή MH</p>';
choices[14] = ['Ιλυώδης άμμος', 'Αργιλώδης άμμος', 'Ιλυοαργιλώδης άμμος','Αμμώδης Ιλύς'];
answers[14] = [0];
/*===========erwthsh16==============================================================================================*/
questions[15] = '<p><a>Πώς χαρακτηρίζεται ένα έδαφος με:</a></p><p>Συγκρατούμενο ποσοστό στο κόσκινο Νο.200>=50%</p><p>ποσοστό χαλίκων > ποσοστό άμμου</p><p>5%<ποσοστό λεπτόκοκκκων(<75μm)<12%</p><p>c<span>u</span>= 5.5,c<span>c</span>=1.7 </p><p>Πλαστικότητα λεπτόκοκκων: ML ή ΜΗ</p>';
choices[15] = ['Καλώς διαβαθμισμένοι χάλικες με ιλύ', 'Καλώς διαβαθμισμένοι χάλικες με άργιλο', 'Κακώς διαβαθμισμένοι χάλικες με ιλύ','Κακώς διαβαθμισμένοι χάλικες με άργιλο'];
answers[15] = [0];
/*===========erwthsh17===================================================================456456============================*/
questions[16] = '<p><a>Πώς χαρακτηρίζεται ένα έδαφος με:</a></p><p>Συγκρατούμενο ποσοστό στο κόσκινο Νο.200<50%</p><p>(όριο υδαρότητας)<50</p><p>Διαφορα στην τιμή του ορίου υδαρότητας πριν και μετά την αρχική ξήρανση<=25%</p><p>Πλαστικότητα: 4<=PI<=7 και PI>=(γραμμής Α)</p>';
choices[16] = ['Ισχνή άργιλος', 'Ιλυώδης άργιλος', 'Ιλύς','Παχιά άργιλος'];
answers[16] = [1];
/*===========erwthsh18===============================================================================================*/
questions[17] = '<p><a>Πώς χαρακτηρίζεται ένα έδαφος με:</a></p><p>Συγκρατούμενο ποσοστό στο κόσκινο Νο.200>=50%</p><p>ποσοστό χαλίκων > ποσοστό άμμου</p><p>ποσοστό λεπτόκοκκκων(<75μm)<5%</p><p>c<span>u</span>=2 ,c<span>c</span>=3.5 </p>';
choices[17] = ['Καλώς διαβαθμισμένοι χάλικες', 'Κακώς διαβαθμισμένοι χάλικες', 'Καλώς διαβαθμισμένη άμμος','Κακώς διαβαθμισμένη άμμος'];
answers[17] = [1];
/*===========erwthsh19===================================================================456456============================*/
questions[18] = '<p><a>Πώς χαρακτηρίζεται ένα έδαφος με:</a></p><p>Συγκρατούμενο ποσοστό στο κόσκινο Νο.200<50%</p><p>(όριο υδαρότητας)>=50</p><p>Διαφορα στην τιμή του ορίου υδαρότητας πριν και μετά την αρχική ξήρανση<=25%</p><p>Πλαστικότητα: PI>=(γραμμής Α)</p>';
choices[18] = ['Παχιά άργιλος', 'Ελαστική ιλύς', 'Οργανική ιλύς','Ισχνή άργιλος'];
answers[18] = [0];
/*===========erwthsh20===============================================================================================*/
questions[19] = '<p><a>Πώς χαρακτηρίζεται ένα έδαφος με:</a></p><p>Συγκρατούμενο ποσοστό στο κόσκινο Νο.200>=50%</p><p>ποσοστό χαλίκων > ποσοστό άμμου</p><p>ποσοστό λεπτόκοκκκων(<75μm)>12%</p><p>Πλαστικότητα λεπτόκοκκων: CL-ML</p>';
choices[19] = ['Ιλυώδεις χάλικες', 'Αργιλώδεις χάλικες', 'Ιλυοαργιλώδεις χάλικες','Χαλικώδης Ιλύς'];
answers[19] = [2];
/*===========erwthsh21================================================================456456===============================*/
questions[20] = '<p><a>Πώς χαρακτηρίζεται ένα έδαφος με:</a></p><p>Συγκρατούμενο ποσοστό στο κόσκινο Νο.200<50%</p><p>(όριο υδαρότητας)<50</p><p>Διαφορα στην τιμή του ορίου υδαρότητας πριν και μετά την αρχική ξήρανση>25%</p><p>Πλαστικότητα: PI<4 και PI<(γραμμής Α)</p></p>';
choices[20] = ['Οργανική άργιλος(OH)', 'Οργανική ιλύς(OH)', 'Οργανική ιλύς(OL)','Οργανική άργιλος(OL)'];
answers[20] = [2];
/*===========erwthsh22===============================================================================================*/
questions[21] = '<p><a>Πώς χαρακτηρίζεται ένα έδαφος με:</a></p><p>Συγκρατούμενο ποσοστό στο κόσκινο Νο.200>=50%</p><p>ποσοστό χαλίκων < ποσοστό άμμου</p><p>5%<ποσοστό λεπτόκοκκκων(<75μm)<12%</p><p>c<span>u</span>=4.9 ,c<span>c</span>=3.5 </p><p>Πλαστικότητα λεπτόκοκκων: ML ή MH</p>';
choices[21] =  ['Καλώς διαβαθμισμένη άμμος με ιλύ', 'Καλώς διαβαθμισμένη άμμος με άργιλο', 'Κακώς διαβαθμισμένη άμμος με ιλύ','Κακώς διαβαθμισμένη άμμος με άργιλο'];
answers[21] = [2];
/*===========erwthsh23===============================================================================================*/
questions[22] = '<p><a>Πώς χαρακτηρίζεται ένα έδαφος με:</a></p><p>Συγκρατούμενο ποσοστό στο κόσκινο Νο.200>=50%</p><p>ποσοστό χαλίκων > ποσοστό άμμου</p><p>ποσοστό λεπτόκοκκκων(<75μm)>12%</p><p>Πλαστικότητα λεπτόκοκκων: CL ή CH</p>';
choices[22] = ['Ιλυώδεις χάλικες', 'Αργιλώδεις χάλικες', 'Ιλυοαργιλώδεις χάλικες','Χαλικώδης Ιλύς'];
answers[22] = [1];
/*===========erwthsh24===============================================================================================*/
questions[23] = '<p><a>Πώς χαρακτηρίζεται ένα έδαφος με:</a></p><p>Συγκρατούμενο ποσοστό στο κόσκινο Νο.200>=50%</p><p>ποσοστό χαλίκων < ποσοστό άμμου</p><p>5%<ποσοστό λεπτόκοκκκων(<75μm)<12%</p><p>c<span>u</span>= 7.2,c<span>c</span>= 1.6</p><p>Πλαστικότητα λεπτόκοκκων: CL ή CH</p>';
choices[23] =  ['Καλώς διαβαθμισμένη άμμος με ιλύ', 'Καλώς διαβαθμισμένη άμμος με άργιλο', 'Κακώς διαβαθμισμένη άμμος με ιλύ','Κακώς διαβαθμισμένη άμμος με άργιλο'];
answers[23] = [1];
/*===========erwthsh25========================================================456456=======================================*/
questions[24] = '<p><a>Πώς χαρακτηρίζεται ένα έδαφος με:</a></p><p>Συγκρατούμενο ποσοστό στο κόσκινο Νο.200<50%</p><p>(όριο υδαρότητας)<50</p><p>Διαφορα στην τιμή του ορίου υδαρότητας πριν και μετά την αρχική ξήρανση<=25%</p><p>Πλαστικότητα: PI<4 και PI<(γραμμής Α)</p>';
choices[24] = ['Ισχνή άργιλος', 'Ιλυώδης άργιλος', 'Ιλύς','Παχιά άργιλος'];
answers[24] = [2];
/*===========erwthsh26===============================================================================================*/
questions[25] = '<p><a>Πώς χαρακτηρίζεται ένα έδαφος με:</a></p><p>Συγκρατούμενο ποσοστό στο κόσκινο Νο.200>=50%</p><p>ποσοστό χαλίκων > ποσοστό άμμου</p><p>ποσοστό λεπτόκοκκκων(<75μm)>12%</p><p>Πλαστικότητα λεπτόκοκκων: ML ή MH</p>';
choices[25] = ['Ιλυώδεις χάλικες', 'Αργιλώδεις χάλικες', 'Ιλοαργιλώδεις χάλικες','Χαλικώδης Ιλύς'];
answers[25] = [0];
/*===========erwthsh27===============================================================================================*/
questions[26] = '<p><a>Πώς χαρακτηρίζεται ένα έδαφος με:</a></p><p>Συγκρατούμενο ποσοστό στο κόσκινο Νο.200>=50%</p><p>ποσοστό χαλίκων < ποσοστό άμμου</p><p>5%<ποσοστό λεπτόκοκκκων(<75μm)<12%</p><p>c<span>u</span>=8 ,c<span>c</span>=2.7 </p><p>Πλαστικότητα λεπτόκοκκων: ML ή MH </p>';
choices[26] = ['Καλώς διαβαθμισμένη άμμος με ιλύ', 'Καλώς διαβαθμισμένη άμμος με άργιλο', 'Κακώς διαβαθμισμένη άμμος με ιλύ','Κακώς διαβαθμισμένη άμμος με άργιλο'];
answers[26] = [0];
/*===========erwthsh===============================================================================================*/
/*===========erwthsh===============================================================================================*/
/*===========erwthsh===============================================================================================*/
/*===========erwthsh===============================================================================================*/
/*===========erwthsh===============================================================================================*/
/*===========erwthsh===============================================================================================*/
/*===========erwthsh===============================================================================================*/
/*===========erwthsh===============================================================================================*/
/*===========erwthsh===============================================================================================*/
/*===========erwthsh===============================================================================================*/
/*===========erwthsh===============================================================================================*/
/*===========erwthsh===============================================================================================*/
/*===========erwthsh===============================================================================================*/
/*===========erwthsh===============================================================================================*/
/*===========erwthsh===============================================================================================*/
/*===========erwthsh===============================================================================================*/
/*===========erwthsh===============================================================================================*/
/*===========erwthsh===============================================================================================*/
/*===========erwthsh===============================================================================================*/
/*===========erwthsh===============================================================================================*/
/*========index initialization=========*/
var lastIndex=questions.length-1;
var numberOfQuestions=questions.length;
var tuxaio=Math.floor((Math.random() * 100));
var tuxaioSwsto=tuxaio%numberOfQuestions;
console.log(tuxaioSwsto)
var numberOfQuestions1;
var tuxaioSwsto1;
var realIndex;
var score = 0;
var i= 0;

var listQuestion = function(){
    if(i<questions.length){
        var deikths=(tuxaioSwsto+i);
            realIndex=deikths%(numberOfQuestions);
        document.getElementById("counter").innerHTML="<a>"+(i+1)+"/"+numberOfQuestions+"</a>";
        document.getElementById("myDiv1").innerHTML = '<p>'+questions[realIndex]+'</p>';
        var lastIndex1=choices[realIndex].length-1;
            numberOfQuestions1=choices[realIndex].length;
        var tuxaio1=Math.floor((Math.random() * 100));
            tuxaioSwsto1=tuxaio1%numberOfQuestions1;
        var choicesOutput=[];//new Array()
        for (var k=0; k<choices[realIndex].length; k++){
            var deikths1=(tuxaioSwsto1+k);
            var realIndex1=deikths1%(numberOfQuestions1);
            choicesOutput.push(
                '<p id="'+k+'" onClick="clickMyRadio('+k+')"><input type = "radio" name ='
                +' "questionchoice">'+choices[realIndex][realIndex1]+'</p>');
        }

        document.getElementById("myDiv2").innerHTML =choicesOutput.join("");

        document.getElementById("myDiv3").innerHTML = 
            '<p><button onClick = "getRadioValue()">Καταχώρηση Απάντησης</button></p> <br>';
    }
};

var getRadioValue = function(){
    var elegxos=0;
    var value = '';
    var h;
    for (var h = 0;  h < document.getElementsByName('questionchoice').length; h++){
        if (document.getElementsByName('questionchoice')[h].checked==true){
            value = h; 
            elegxos=1;
        }
    }
    //edw prepei na eksafaniseis kai to koumpi check gia na einai anagkasmenos o allos na paei sto epomeno
    if (elegxos==0){

    }else{
        document.getElementById("myDiv3").innerHTML ="";
        if (answers[realIndex]==(tuxaioSwsto1+value)%numberOfQuestions1){
            score++; 
            for (var k=0; k<choices[realIndex].length; k++){
                 if (k==value){

                }else{
                      document.getElementById(k).innerHTML="...................."
                }
            }
            document.getElementById(value).style.backgroundColor='green';
            document.getElementById("myDiv3").innerHTML =
            "<p><button input type = "
            +"'submit' onClick = 'loadContent()'> Επόμενη Ερώτηση</button></p><br>";

        }else {
            for (var k=0; k<choices[realIndex].length; k++){
                if (k==value){

                }else{
                      document.getElementById(k).innerHTML="...................."
                }
            }
            document.getElementById(value).style.backgroundColor='red';
           document.getElementById("myDiv3").innerHTML =
           "<p><button input type = 'submit' onClick = 'loadContent()'> Επόμενη Ερώτηση"
           +"</button></p><br>"; 
        }
        i++;
    }
    
};
var whatIsScore = function(){
    return score; 
};

function loadContent(){
    if (i==numberOfQuestions){
        document.getElementById("myDiv1").innerHTML="<p><a onClick = 'loadContent1()'>"+score+"/"+numberOfQuestions+"</a></p>";
        document.getElementById("myDiv1").id='lastMyDiv1';
        document.getElementById("myDiv2").innerHTML="";
        document.getElementById("myDiv2").id='lastMyDiv2';
        document.getElementById("myDiv3").innerHTML="<p ><a>Για επανεκκίνηση κλικάρετε το αποτέλεσμα"
           +"</a></p>";
        document.getElementById("myDiv3").id='lastMyDiv3';
        document.getElementById("myDiv4").innerHTML="";
        document.getElementById("myDiv4").id='lastMyDiv4';
        document.getElementById("counter").innerHTML="<p>Το σκορ σας είναι:</p>";
        document.getElementById("counter").id='lastCounter';
        
    }else{
        document.getElementById("myDiv3").innerHTML="";
        listQuestion();
    }
    
  
}
function loadContent1(){

        document.getElementById("lastMyDiv1").innerHTML="";
        document.getElementById("lastMyDiv1").id='myDiv1';
        document.getElementById("lastMyDiv2").innerHTML="";
        document.getElementById("lastMyDiv2").id='myDiv2';
        document.getElementById("lastMyDiv3").innerHTML="";
        document.getElementById("lastMyDiv3").id='myDiv3';
        document.getElementById("lastMyDiv4").innerHTML="";
        document.getElementById("lastMyDiv4").id='myDiv4';
        document.getElementById("lastCounter").innerHTML="<p id="+"'index'></p>";
        document.getElementById("lastCounter").id='counter';
        /*========index initialization=========*/
        tuxaio=Math.floor((Math.random() * 100));
        tuxaioSwsto=tuxaio%lastIndex;
        score = 0;
        i= 0;
        listQuestion();
}
function clickMyRadio(kapa){
    document.getElementsByName('questionchoice')[kapa].checked=true
}   

window.onload = listQuestion;
</script>
</head>
<body>
<div id="header">
    <div id="title">Κατάταξη των εδαφών</div>
</div>
<div id="counter">
    <p id="index"></p>
</div>
<div id="myDiv1"></div> 
<div id="myDiv2"></div>
<div id="myDiv3"></div>
<div id="myDiv4"></div>
</body>
</html>